root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
Debian-exim:x:101:103::/var/spool/exim4:/bin/false
statd:x:102:65534::/var/lib/nfs:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
rui:x:1000:1000:rui,,,:/home/rui:/bin/false
nagios:x:108:113::/var/lib/nagios:/bin/false
nslcd:x:110:116:nslcd name service LDAP connection daemon,,,:/var/run/nslcd/:/bin/false
_apt:x:109:65534::/nonexistent:/bin/false
machado:x:1003:1003::/home/machado:/bin/bash
fmmb:x:1001:1018:Fernando Batista,Gab. D6.21,,:/home/fmmb:/bin/bash
prrt:x:1004:1005:Paulo Trezentos,,,:/home/prrt:/usr/sbin/nologin
jpaos:x:1176:1018:Joao Oliveira,,,:/home/jpaos:/bin/bash
ajsco:x:1002:1002:,,,:/home/ajsco:/usr/sbin/nologin
jpcmt:x:1398:1012:Jorge Teixeira,,,:/home/jpcmt:/usr/sbin/nologin
uuidd:x:100:101::/run/uuidd:/bin/false
saned:x:105:110::/var/lib/saned:/bin/false
rundeck:x:666:1013::/home/rundeck:/bin/sh
jmabo:x:1005:1009:Jorge Miguel Branquinho,,,:/home/jmabo:/usr/sbin/nologin
jrg:x:1428:1015:Joao Baptista Goncalves,,,:/home/jrg:/usr/sbin/nologin
firpo:x:1007:50:Filipa Prudencio,,,:/home/firpo:/usr/sbin/nologin
ccruz:x:1008:50:Catarina Cruz,,,:/home/ccruz:/bin/bash
mrivotti:x:1009:50:Mario Rivotti,,,:/home/mrivotti:/usr/sbin/nologin
cecoutinho:x:1010:50:Carlos Coutinho,,,:/home/cecoutinho:/bin/bash
fduarte:x:1399:1011:,,,:/home/fduarte:/bin/bash
vnstat:x:111:117::/var/lib/vnstat:/bin/false
Debian-snmp:x:106:111::/var/lib/snmp:/bin/false
antunes:x:1012:50:João Antunes,,,:/home/antunes:/usr/sbin/nologin
jfelicio:x:1013:50:João Felício,,,:/home/jfelicio:/bin/bash
rafael:x:1014:50:Jorge Rafael,,,:/home/rafael:/bin/bash
mbjr:x:1349:1017:Mauricio BRETERNITZ,D-102,,:/home/mbjr:/usr/sbin/nologin
diogo:x:1415:1019:,,,:/home/diogo:/bin/false
pjp:x:1006:1020:Paulo Pereira,,,:/home/pjp:/bin/bash
pjfva:x:1021:1021:,,,:/home/pjfva:/bin/bash
imfs:x:1053:1053:,,,:/home/imfs:/bin/bash
labso:x:1011:1006:labso,,,:/home/labso:/bin/bash
rfonseca:x:1308:1006:Ricardo Fonseca,,,:/home/rfonseca:/bin/bash
fprudencio:x:1309:1006:Filipa Prudencio,,,:/home/fprudencio:/bin/bash
a92509:x:1015:1006:Afonso Costa Brandao de Figueiredo,,,:/home/a92509:/bin/bash
a87895:x:1016:1006:Afonso Goncalo de Moura Rolo Leal Goncalves,,,:/home/a87895:/bin/bash
a92475:x:1017:1006:Afonso Jose Tripa Geraldo,,,:/home/a92475:/bin/bash
a93084:x:1018:1006:Afonso Lopes dos Santos Costa,,,:/home/a93084:/bin/bash
a92494:x:1019:1006:Afonso Manuel Barral Canico,,,:/home/a92494:/bin/bash
a87973:x:1020:1006:Afonso Maria Correia de Araujo Capelo,,,:/home/a87973:/bin/bash
a92449:x:1022:1006:Afonso Maria Pissarra Mendonca Centeno Neves,,,:/home/a92449:/bin/bash
a93178:x:1023:1006:Afonso Pinheiro Sampaio,,,:/home/a93178:/bin/bash
a90284:x:1024:1006:Alexandre Maggiolo Gordino Pinto Monteiro,,,:/home/a90284:/bin/bash
a92416:x:1025:1006:Alexandre Quiterio Anastacio,,,:/home/a92416:/bin/bash
a87855:x:1026:1006:Ana Beatriz da Cruz Baptista Galamba Vieira,,,:/home/a87855:/bin/bash
a38697:x:1027:1006:Ana Claudia de Sena Carita Macedo,,,:/home/a38697:/bin/bash
a92740:x:1028:1006:Ana Luisa Duarte Silva Morgado,,,:/home/a92740:/bin/bash
a87719:x:1029:1006:Ana Margarida Martins Vicente Monsanto Albuquerque,,,:/home/a87719:/bin/bash
a87609:x:1030:1006:Ana Maria Gabriel Cardante,,,:/home/a87609:/bin/bash
a81973:x:1031:1006:Ana Rita Alexandre Ramos,,,:/home/a81973:/bin/bash
a93069:x:1032:1006:Ana Rita Nunes Rosa,,,:/home/a93069:/bin/bash
a93003:x:1033:1006:Ana Rita Paulo Raposo,,,:/home/a93003:/bin/bash
a90248:x:1034:1006:Ana Rita Serafim Vieira,,,:/home/a90248:/bin/bash
a92485:x:1035:1006:Ana Sofia Saltao Godinho,,,:/home/a92485:/bin/bash
a83685:x:1036:1006:Ana Teresa Catarino Antunes,,,:/home/a83685:/bin/bash
a87611:x:1037:1006:Andre Alexandre Amaral de Oliveira,,,:/home/a87611:/bin/bash
a93252:x:1038:1006:Andre Cristina Pereira,,,:/home/a93252:/bin/bash
a93423:x:1039:1006:Andre Filipe Ferreira Alao,,,:/home/a93423:/bin/bash
a92440:x:1040:1006:Andre Filipe Neves Pires,,,:/home/a92440:/bin/bash
a92883:x:1041:1006:Andre Filipe Pereira Tavares,,,:/home/a92883:/bin/bash
a92552:x:1042:1006:Andre Johannes Baptista Barroso,,,:/home/a92552:/bin/bash
a90274:x:1043:1006:Andre Martins Branco,,,:/home/a90274:/bin/bash
a23656:x:1044:1006:Andre Paulo Tome Esteves,,,:/home/a23656:/bin/bash
a65018:x:1045:1006:Antonio Alberto Moutinho Afonso Gomes,,,:/home/a65018:/bin/bash
a54147:x:1046:1006:Antonio Carlos Gomes Tavares Oliveira,,,:/home/a54147:/bin/bash
a90283:x:1047:1006:Antonio Carneiro Crossas,,,:/home/a90283:/bin/bash
a88000:x:1048:1006:Antonio Gallis Rocha,,,:/home/a88000:/bin/bash
a82879:x:1049:1006:Antonio Maria Caldeira Rebelo Delgado Bento,,,:/home/a82879:/bin/bash
a93494:x:1050:1006:Antonio Paulo Ventura Cardoso Pedras,,,:/home/a93494:/bin/bash
a92691:x:1051:1006:Antonio Pedro Pereira Costa,,,:/home/a92691:/bin/bash
a92376:x:1052:1006:Barbara Sofia Estrela dos Santos,,,:/home/a92376:/bin/bash
a88311:x:1054:1006:Bawik Raxmicante Motichande,,,:/home/a88311:/bin/bash
a93251:x:1055:1006:Bernardo Ferreira Grilo,,,:/home/a93251:/bin/bash
a92442:x:1056:1006:Bernardo Maria de Oliveira Moura Gomes,,,:/home/a92442:/bin/bash
a92605:x:1057:1006:Bernardo Martim Luis de Campos Santos,,,:/home/a92605:/bin/bash
a92710:x:1058:1006:Bernardo Meireles Rodrigues dos Santos,,,:/home/a92710:/bin/bash
a93878:x:1059:1006:Bernardo Miguel Carmezim,,,:/home/a93878:/bin/bash
a87627:x:1060:1006:Bernardo Miguel Fernandes de Sousa,,,:/home/a87627:/bin/bash
a92877:x:1061:1006:Bernardo Miguel Luzio Cacador Bento,,,:/home/a92877:/bin/bash
a87505:x:1062:1006:Bernardo Pereira dos Santos da Silva Marques,,,:/home/a87505:/bin/bash
a92439:x:1063:1006:Bernardo Pereira Henriques Barreiros dos Santos,,,:/home/a92439:/bin/bash
a65651:x:1064:1006:Bruno Daniel Esteves Galo,,,:/home/a65651:/bin/bash
a92549:x:1065:1006:Bruno Manuel Sousa de Carvalho,,,:/home/a92549:/bin/bash
a92860:x:1066:1006:Bruno Miguel Oliveira da Silva,,,:/home/a92860:/bin/bash
a55089:x:1067:1006:Carina Patricia Reis Abreu,,,:/home/a55089:/bin/bash
a62281:x:1068:1006:Carla Andreia Costa Gregorio,,,:/home/a62281:/bin/bash
a87673:x:1069:1006:Carlos Daniel da Silva Ferreira,,,:/home/a87673:/bin/bash
a28429:x:1070:1006:Carlos Eduardo Neves Gomes Norte,,,:/home/a28429:/bin/bash
a93227:x:1071:1006:Carlos Ricardo Apolonia Pinto,,,:/home/a93227:/bin/bash
a92671:x:1072:1006:Carlota Pereira Goncalves,,,:/home/a92671:/bin/bash
a82442:x:1073:1006:Carolina da Silva e Salvador,,,:/home/a82442:/bin/bash
a92821:x:1074:1006:Carolina Maria Pimenta Reis,,,:/home/a92821:/bin/bash
a93154:x:1075:1006:Catarina Alexandra Azevedo Cabral,,,:/home/a93154:/bin/bash
a93914:x:1076:1006:Catarina Alexandra Gouveia Andrade Oliveira,,,:/home/a93914:/bin/bash
a92586:x:1077:1006:Catarina de Brito Carvalho Moreira,,,:/home/a92586:/bin/bash
a92827:x:1078:1006:Catarina Prieto Cruz,,,:/home/a92827:/bin/bash
a92670:x:1079:1006:Catarina Santos Lima,,,:/home/a92670:/bin/bash
a89042:x:1080:1006:Claudio de Jesus de Sousa Garcia,,,:/home/a89042:/bin/bash
a65251:x:1081:1006:Clemente Alexandre Ferreira Barros,,,:/home/a65251:/bin/bash
a93194:x:1082:1006:Daniel Afonso Pereira Rodrigues,,,:/home/a93194:/bin/bash
a93011:x:1083:1006:Daniel Baptista Martins,,,:/home/a93011:/bin/bash
a70267:x:1084:1006:Daniel Filipe da Costa Marques,,,:/home/a70267:/bin/bash
a93320:x:1085:1006:Daniel Filipe Ramalho Castanho,,,:/home/a93320:/bin/bash
a87567:x:1086:1006:Daniel Machado de Sousa,,,:/home/a87567:/bin/bash
a92553:x:1087:1006:Daniel Moreira Campos,,,:/home/a92553:/bin/bash
a92453:x:1088:1006:Daniela Fortes Goncalves Silva,,,:/home/a92453:/bin/bash
a83090:x:1089:1006:Daniela Manuela Chichava,,,:/home/a83090:/bin/bash
a88790:x:1090:1006:Danilo Palacio Saboia,,,:/home/a88790:/bin/bash
a87237:x:1091:1006:David Alexandre Fernandes Pinto,,,:/home/a87237:/bin/bash
a88737:x:1092:1006:David Brazio Fonseca,,,:/home/a88737:/bin/bash
a87506:x:1093:1006:David Leal dos Santos Gabriel,,,:/home/a87506:/bin/bash
a78729:x:1094:1006:David Manuel Alves Custodio,,,:/home/a78729:/bin/bash
a60671:x:1095:1006:David Miguel Bagueicho Sebastiao,,,:/home/a60671:/bin/bash
a87631:x:1096:1006:David Miguel Domingues Ramires,,,:/home/a87631:/bin/bash
a92907:x:1097:1006:David Richard Moura Huber,,,:/home/a92907:/bin/bash
a87293:x:1098:1006:Diana Sofia Louro Pernas,,,:/home/a87293:/bin/bash
a93270:x:1099:1006:Diogo Alexandre Ferras de Pinho,,,:/home/a93270:/bin/bash
a87978:x:1100:1006:Diogo Americo Nascimento Antunes,,,:/home/a87978:/bin/bash
a92467:x:1101:1006:Diogo Antonio Ribeiro Sousa,,,:/home/a92467:/bin/bash
a87938:x:1102:1006:Diogo Caldeira Graca,,,:/home/a87938:/bin/bash
a93078:x:1103:1006:Diogo da Silva Moreira,,,:/home/a93078:/bin/bash
a88992:x:1104:1006:Diogo Filipe Pires Godinho,,,:/home/a88992:/bin/bash
a93010:x:1105:1006:Diogo Fortunato Quadros Silva,,,:/home/a93010:/bin/bash
a93028:x:1106:1006:Diogo Francisco Machado Cosme,,,:/home/a93028:/bin/bash
a92939:x:1107:1006:Diogo Miguel Correia Rodrigues,,,:/home/a92939:/bin/bash
a92460:x:1108:1006:Diogo Rafael Cabo Silva,,,:/home/a92460:/bin/bash
a83640:x:1109:1006:Dmytriy Melnychuk,,,:/home/a83640:/bin/bash
a82396:x:1110:1006:Duarte Artur Menezes de Carvalho,,,:/home/a82396:/bin/bash
a73088:x:1111:1006:Duarte Braamcamp de Oliveira Sarmento Pereira,,,:/home/a73088:/bin/bash
a87643:x:1112:1006:Duarte Filipe Chaveiro Vitorino,,,:/home/a87643:/bin/bash
a92697:x:1113:1006:Duarte Miguel Leite Casaleiro,,,:/home/a92697:/bin/bash
a55002:x:1114:1006:Duarte Nuno Domingos Rebelo,,,:/home/a55002:/bin/bash
a93269:x:1115:1006:Duarte Nuno Ferreira Cotovio de Felix Pecas,,,:/home/a93269:/bin/bash
a92781:x:1116:1006:Dumitrita Binzaru,,,:/home/a92781:/bin/bash
a87807:x:1117:1006:Ecaterina Grusetcaia,,,:/home/a87807:/bin/bash
a69172:x:1118:1006:Edgar Manuel Narciso Costa,,,:/home/a69172:/bin/bash
a92941:x:1119:1006:Eduardo Correia Oliveira,,,:/home/a92941:/bin/bash
a62117:x:1120:1006:Eduardo Daniel Antunes da Silva,,,:/home/a62117:/bin/bash
a92880:x:1121:1006:Erica Yeranosyan Parracho,,,:/home/a92880:/bin/bash
a89022:x:1122:1006:Faisal Alshawakh,,,:/home/a89022:/bin/bash
a93031:x:1123:1006:Filipa Camarate Goncalves,,,:/home/a93031:/bin/bash
a92489:x:1124:1006:Filipe Alexandre Garcia Silveira,,,:/home/a92489:/bin/bash
a93019:x:1125:1006:Filipe Alexandre Sequeira Goncalves,,,:/home/a93019:/bin/bash
a92666:x:1126:1006:Filipe Correia Serra,,,:/home/a92666:/bin/bash
a70033:x:1127:1006:Filipe Domingues Tavares da Silva Bernardino,,,:/home/a70033:/bin/bash
a92971:x:1128:1006:Filipe Lourenco da Cunha Semiao,,,:/home/a92971:/bin/bash
a88687:x:1129:1006:Francisco Barbosa Vieira,,,:/home/a88687:/bin/bash
a92779:x:1130:1006:Francisco de Jesus Queiroz e Melo,,,:/home/a92779:/bin/bash
a92613:x:1131:1006:Francisco Jesus Alves Antonio,,,:/home/a92613:/bin/bash
a83032:x:1132:1006:Francisco Joao Antonio Ribeiro,,,:/home/a83032:/bin/bash
a92955:x:1133:1006:Francisco Manuel da Silva Luz,,,:/home/a92955:/bin/bash
a92658:x:1134:1006:Francisco Payne Pereira Marques da Costa,,,:/home/a92658:/bin/bash
a88978:x:1135:1006:Francisco Teixeira Marques Almeida Mendes,,,:/home/a88978:/bin/bash
a92515:x:1136:1006:Francisco Teixeira Quintela,,,:/home/a92515:/bin/bash
a87538:x:1137:1006:Frederico Carvalho Tainha,,,:/home/a87538:/bin/bash
a82853:x:1138:1006:Frederico Mantua Saeed,,,:/home/a82853:/bin/bash
a83111:x:1139:1006:Frederico Nascimento de Noronha,,,:/home/a83111:/bin/bash
a92458:x:1140:1006:Gabriel Albuquerque Monteiro,,,:/home/a92458:/bin/bash
a92968:x:1141:1006:Gabriel Davila Petterle,,,:/home/a92968:/bin/bash
a87843:x:1142:1006:Ganna Kindrak,,,:/home/a87843:/bin/bash
a78245:x:1143:1006:Gil Sardinheiro dos Santos Nunes,,,:/home/a78245:/bin/bash
a92514:x:1144:1006:Goncalo Afonso Martinho Gomes,,,:/home/a92514:/bin/bash
a87665:x:1145:1006:Goncalo Andre Mendes Santos,,,:/home/a87665:/bin/bash
a92780:x:1146:1006:Goncalo Andre Pedrosa Benido,,,:/home/a92780:/bin/bash
a82977:x:1147:1006:Goncalo Andre Seco Luis de Sousa,,,:/home/a82977:/bin/bash
a93205:x:1148:1006:Goncalo Antonio Costa Henriques,,,:/home/a93205:/bin/bash
a92418:x:1149:1006:Goncalo Correia Martins da Luz Costa,,,:/home/a92418:/bin/bash
a92868:x:1150:1006:Goncalo Duarte Sampaio Juvandes,,,:/home/a92868:/bin/bash
a87523:x:1151:1006:Goncalo Igor Rita Lourenco,,,:/home/a87523:/bin/bash
a92600:x:1152:1006:Goncalo Lopes Rodrigues,,,:/home/a92600:/bin/bash
a93323:x:1153:1006:Goncalo Luis Lucas Couto da Silva,,,:/home/a93323:/bin/bash
a93075:x:1154:1006:Goncalo Nuno Costa Covas Lima,,,:/home/a93075:/bin/bash
a72815:x:1155:1006:Goncalo Nuno Pao Mole Asper Simao,,,:/home/a72815:/bin/bash
a90286:x:1156:1006:Goncalo Reis Duarte,,,:/home/a90286:/bin/bash
a88769:x:1157:1006:Goncalo Reis Prudencio de Neto Lopes,,,:/home/a88769:/bin/bash
a92973:x:1158:1006:Goncalo Santos Revesso Matos Pereira,,,:/home/a92973:/bin/bash
a87793:x:1159:1006:Guilherme Carvalho Mariano Ferreiro,,,:/home/a87793:/bin/bash
a88730:x:1160:1006:Guilherme Duarte Araujo de Oliveira Raimundo,,,:/home/a88730:/bin/bash
a92639:x:1161:1006:Guilherme Fernandes Padinha,,,:/home/a92639:/bin/bash
a92848:x:1162:1006:Guilherme Lopes Martins Sardinha,,,:/home/a92848:/bin/bash
a78727:x:1164:1006:Guilherme Lourenco de Sousa dos Reis Ferreira,,,:/home/a78727:/bin/bash
a93103:x:1165:1006:Guilherme Santos Costa de Almeida Fernandes,,,:/home/a93103:/bin/bash
a92908:x:1166:1006:Guilherme Santos Fernandes Carvalho,,,:/home/a92908:/bin/bash
a92888:x:1167:1006:Gustavo Laginha Santos Ferreira,,,:/home/a92888:/bin/bash
a87553:x:1168:1006:Helder de Brito Martins,,,:/home/a87553:/bin/bash
a87705:x:1169:1006:Henrique Bastos Ribeiro,,,:/home/a87705:/bin/bash
a94089:x:1170:1006:Henrique Eduardo Rodrigues da Cunha Fonseca,,,:/home/a94089:/bin/bash
a93059:x:1171:1006:Henrique Pedro Antunes,,,:/home/a93059:/bin/bash
a93540:x:1172:1006:Henrique Vieira de Sousa,,,:/home/a93540:/bin/bash
a92585:x:1173:1006:Hugo Alexandre Silva Santos,,,:/home/a92585:/bin/bash
a88230:x:1174:1006:Hugo Antonio Magalhaes da Costa,,,:/home/a88230:/bin/bash
a93910:x:1175:1006:Hugo de Paula Costa,,,:/home/a93910:/bin/bash
a90262:x:1177:1006:Hugo Filipe de Almeida Marreiros,,,:/home/a90262:/bin/bash
a93159:x:1178:1006:Hugo Manuel Mourato Coelho,,,:/home/a93159:/bin/bash
a92820:x:1179:1006:Hugo Miguel da Silva Evora,,,:/home/a92820:/bin/bash
a87679:x:1180:1006:Hugo Miguel Varandas Garcao,,,:/home/a87679:/bin/bash
a88087:x:1181:1006:Igor Manuel da Costa Correia,,,:/home/a88087:/bin/bash
a93209:x:1182:1006:Igor Valente Cruz,,,:/home/a93209:/bin/bash
a93326:x:1183:1006:Ines Nunes do Carmo,,,:/home/a93326:/bin/bash
a87649:x:1184:1006:Ines Valenca Martins Dias,,,:/home/a87649:/bin/bash
a88130:x:1185:1006:Ireneia Mota Fernandes,,,:/home/a88130:/bin/bash
a78679:x:1186:1006:Jaime Alexandre Monterroso Nery da Cunha Pignatelli,,,:/home/a78679:/bin/bash
a92844:x:1187:1006:Jean Matos de Ataide,,,:/home/a92844:/bin/bash
a93122:x:1188:1006:Joana Francisca Pereira Gomes Mendes,,,:/home/a93122:/bin/bash
a92656:x:1189:1006:Joana Maria Duarte Grilo Goncalves Botelho,,,:/home/a92656:/bin/bash
a93288:x:1190:1006:Joana Pinheiro Silva,,,:/home/a93288:/bin/bash
a94462:x:1191:1006:Joana Rita Vital Vieira,,,:/home/a94462:/bin/bash
a94441:x:1192:1006:Joao Carlos Gaspar do Nascimento,,,:/home/a94441:/bin/bash
a54763:x:1193:1006:Joao Daniel Sequeira Coelho,,,:/home/a54763:/bin/bash
a92708:x:1194:1006:Joao Diogo Mendes Almeida Malanho,,,:/home/a92708:/bin/bash
a82849:x:1195:1006:Joao Francisco da Fonseca e Costa,,,:/home/a82849:/bin/bash
a83856:x:1196:1006:Joao Gabriel Alves Ferreira,,,:/home/a83856:/bin/bash
a92923:x:1197:1006:Joao Goncalo Ferreira Lopes,,,:/home/a92923:/bin/bash
a93035:x:1198:1006:Joao Guilherme Fragoso Ameixa,,,:/home/a93035:/bin/bash
a82808:x:1199:1006:Joao Machado Duarte,,,:/home/a82808:/bin/bash
a93903:x:1200:1006:Joao Manuel Augusto Ferreira,,,:/home/a93903:/bin/bash
a92913:x:1201:1006:Joao Manuel de Castilho Fouto,,,:/home/a92913:/bin/bash
a70109:x:1202:1006:Joao Maria Borges de Sena Kol de Alvarenga,,,:/home/a70109:/bin/bash
a87657:x:1203:1006:Joao Miguel Oliveira Faustino,,,:/home/a87657:/bin/bash
a82919:x:1204:1006:Joao Miguel Sobral Santos,,,:/home/a82919:/bin/bash
a92505:x:1205:1006:Joao Nuno Bravo Mota,,,:/home/a92505:/bin/bash
a35324:x:1206:1006:Joao Pedro Gomes Fernandes,,,:/home/a35324:/bin/bash
a88066:x:1207:1006:Joao Pedro Raposo Gordo,,,:/home/a88066:/bin/bash
a72985:x:1208:1006:Joao Pedro Siopa Fernandes,,,:/home/a72985:/bin/bash
a73315:x:1209:1006:Joao Ricardo Ferreira da Silva Gamito,,,:/home/a73315:/bin/bash
a87292:x:1211:1006:Joao Tomas Codorniz Costa,,,:/home/a87292:/bin/bash
a92394:x:1212:1006:Joao Vicente Rufino Reis Machado,,,:/home/a92394:/bin/bash
a90277:x:1213:1006:Joao Vieira Rebelo Nazareth do Rosario,,,:/home/a90277:/bin/bash
a82911:x:1214:1006:Jorge Filipe Barreiro Amorim,,,:/home/a82911:/bin/bash
a87401:x:1215:1006:Jose Carlos Oliveira Burecas,,,:/home/a87401:/bin/bash
a83079:x:1216:1006:Jose Domingos Vila Moura Correia,,,:/home/a83079:/bin/bash
a93957:x:1217:1006:Jose Maria Cardiga Henriques,,,:/home/a93957:/bin/bash
a72983:x:1218:1006:Jose Miguel Baptista Mariquito,,,:/home/a72983:/bin/bash
a93939:x:1219:1006:Jose Miguel Palmeiro Aguiar,,,:/home/a93939:/bin/bash
a92722:x:1220:1006:Jose Miguel Vidal Dias Reis Correia,,,:/home/a92722:/bin/bash
a87827:x:1221:1006:Jose Pedro Correia Seno,,,:/home/a87827:/bin/bash
a92906:x:1222:1006:Jose Pedro Loureiro Fernandes,,,:/home/a92906:/bin/bash
a92774:x:1223:1006:Jose Pedro Quintas Machado Gomes,,,:/home/a92774:/bin/bash
a88690:x:1224:1006:Jose Pedro Vitorino Mangas Pereira da Silva,,,:/home/a88690:/bin/bash
a92506:x:1225:1006:Julio Miguel Teles de Sousa,,,:/home/a92506:/bin/bash
a92640:x:1226:1006:Lara Norte Baptista,,,:/home/a92640:/bin/bash
a92987:x:1227:1006:Leandro Andre Rodrigues dos Santos,,,:/home/a92987:/bin/bash
a92762:x:1228:1006:Liliana Filipa Martins Gomes,,,:/home/a92762:/bin/bash
a82518:x:1230:1006:Luis Marcelo Miguens Tavares,,,:/home/a82518:/bin/bash
a50843:x:1231:1006:Luis Miguel dos Santos Viriato,,,:/home/a50843:/bin/bash
a92342:x:1232:1006:Luis Miguel Ferreira Caetano Neves,,,:/home/a92342:/bin/bash
a82146:x:1233:1006:Luis Pedro Candeias Figueira,,,:/home/a82146:/bin/bash
a87749:x:1234:1006:Lutuima Joel de Lima Neves,,,:/home/a87749:/bin/bash
a93215:x:1235:1006:Madalena Veiga Ferreira da Camara Pestana,,,:/home/a93215:/bin/bash
a92863:x:1236:1006:Manuel Pinto Maldonado Covas,,,:/home/a92863:/bin/bash
a87695:x:1237:1006:Manuel Rodrigues Casimiro,,,:/home/a87695:/bin/bash
a94013:x:1238:1006:Mara Andreia Pimpao Alves,,,:/home/a94013:/bin/bash
a78196:x:1239:1006:Marcos Alexandre Paulo Moura,,,:/home/a78196:/bin/bash
a90292:x:1240:1006:Marcos Andre Duarte Caramalho,,,:/home/a90292:/bin/bash
a87383:x:1241:1006:Margarida Beatriz da Conceicao Correia,,,:/home/a87383:/bin/bash
a93027:x:1242:1006:Margarida Henriques Abrantes,,,:/home/a93027:/bin/bash
a88065:x:1243:1006:Margarida Maria dos Santos de Noronha,,,:/home/a88065:/bin/bash
a93133:x:1244:1006:Margarida Paias Moura,,,:/home/a93133:/bin/bash
a92424:x:1245:1006:Margarida Rebelo Dias,,,:/home/a92424:/bin/bash
a92768:x:1246:1006:Margarida Sousa Eiro Cesar das Neves,,,:/home/a92768:/bin/bash
a92752:x:1247:1006:Maria Beatriz Ferreira Ribeiro,,,:/home/a92752:/bin/bash
a68691:x:1248:1006:Maria Beatriz Romao Demetrio,,,:/home/a68691:/bin/bash
a93183:x:1249:1006:Maria Ines de Sousa Eiro dos Santos Pereira,,,:/home/a93183:/bin/bash
a92744:x:1250:1006:Maria Ines Ferreira de Paiva Reis,,,:/home/a92744:/bin/bash
a92991:x:1251:1006:Maria Joao Borges Bogalho,,,:/home/a92991:/bin/bash
a92733:x:1252:1006:Maria Luis Marques dos Santos,,,:/home/a92733:/bin/bash
a93319:x:1253:1006:Maria Pacheco Costa,,,:/home/a93319:/bin/bash
a93046:x:1254:1006:Maria Quaresma Gomes Costa,,,:/home/a93046:/bin/bash
a93214:x:1255:1006:Mariana Gomes Craveiro,,,:/home/a93214:/bin/bash
a87282:x:1256:1006:Mariana Lobato Goncalves,,,:/home/a87282:/bin/bash
a92836:x:1257:1006:Mariana Paiva Vicente Augusto,,,:/home/a92836:/bin/bash
a92879:x:1258:1006:Mariana Roque Delgado,,,:/home/a92879:/bin/bash
a93301:x:1259:1006:Marta Blanco Tavares,,,:/home/a93301:/bin/bash
a92760:x:1260:1006:Marta Boa-Alma Proenca,,,:/home/a92760:/bin/bash
a87889:x:1261:1006:Martim Chocas Marques Ribeiro,,,:/home/a87889:/bin/bash
a92329:x:1262:1006:Matilde Frazao Duarte,,,:/home/a92329:/bin/bash
a64766:x:1263:1006:Miguel Alexandre dos Santos Laranjeira Alves,,,:/home/a64766:/bin/bash
a87858:x:1264:1006:Miguel Alexandre Duarte Simao,,,:/home/a87858:/bin/bash
a92688:x:1265:1006:Miguel Alexandre Moreira Romana,,,:/home/a92688:/bin/bash
a93173:x:1266:1006:Miguel Andrade Martins,,,:/home/a93173:/bin/bash
a87592:x:1267:1006:Miguel Antonio Rosado Marques Nunes Almodovar,,,:/home/a87592:/bin/bash
a82832:x:1268:1006:Miguel Castro Pina Nunes Baptista,,,:/home/a82832:/bin/bash
a92657:x:1269:1006:Miguel Cleto Barao Rato,,,:/home/a92657:/bin/bash
a88666:x:1270:1006:Miguel da Ponte Lourenco,,,:/home/a88666:/bin/bash
a93316:x:1271:1006:Miguel da Silva Paulo Rato,,,:/home/a93316:/bin/bash
a69999:x:1272:1006:Miguel de Moura Madeira Gouveia,,,:/home/a69999:/bin/bash
a88753:x:1273:1006:Miguel dos Reis Videira Santos Guerreiro,,,:/home/a88753:/bin/bash
a93481:x:1274:1006:Miguel Ferreira Mourato,,,:/home/a93481:/bin/bash
a87942:x:1275:1006:Miguel Godinho Rodrigues,,,:/home/a87942:/bin/bash
a92628:x:1276:1006:Miguel Jose Carreira da Encarnacao,,,:/home/a92628:/bin/bash
a92448:x:1277:1006:Miguel Leal Palma Fernandes Daguiar,,,:/home/a92448:/bin/bash
a88043:x:1278:1006:Miguel Rocha Simoes Cordeiro,,,:/home/a88043:/bin/bash
a92401:x:1279:1006:Miriam Isabel Farinha Rodrigues,,,:/home/a92401:/bin/bash
a83535:x:1280:1006:Mohamad Alzoubi,,,:/home/a83535:/bin/bash
a92432:x:1281:1006:Nathan Gabriel Asmegas Lopes,,,:/home/a92432:/bin/bash
a88036:x:1282:1006:Nuno Filipe Breites Medroa,,,:/home/a88036:/bin/bash
a90325:x:1283:1006:Nuno Jose Tavares Dias,,,:/home/a90325:/bin/bash
a92402:x:1284:1006:Oleksandr Kobelyuk,,,:/home/a92402:/bin/bash
a92387:x:1285:1006:Olga Beatriz Pombo Rodrigues da Silva,,,:/home/a92387:/bin/bash
a93355:x:1286:1006:Patricia Maria Gloria Ferreira,,,:/home/a93355:/bin/bash
a92799:x:1287:1006:Patricia Nunes Domingos Esteves,,,:/home/a92799:/bin/bash
a93290:x:1288:1006:Paulo Duarte Romao Araujo,,,:/home/a93290:/bin/bash
a88161:x:1289:1006:Paulo Miguel Coelho dos Santos,,,:/home/a88161:/bin/bash
a92689:x:1290:1006:Pedro Afonso Aresta Morais Teixeira Santana,,,:/home/a92689:/bin/bash
a92399:x:1291:1006:Pedro Afonso Marques D Oliveira,,,:/home/a92399:/bin/bash
a82395:x:1292:1006:Pedro Alexandre Saraiva da Costa Baioa Rendeiro,,,:/home/a82395:/bin/bash
a92859:x:1293:1006:Pedro Domingos Custodinho dos Santos Silva,,,:/home/a92859:/bin/bash
a92891:x:1295:1006:Pedro Duarte Carrondo Arsenio,,,:/home/a92891:/bin/bash
a93248:x:1296:1006:Pedro Fernandes Espadinha,,,:/home/a93248:/bin/bash
a87907:x:1297:1006:Pedro Forte Vicente,,,:/home/a87907:/bin/bash
a92626:x:1298:1006:Pedro Manuel Martins Cortez,,,:/home/a92626:/bin/bash
a92698:x:1299:1006:Pedro Martins Amaro Almeida Luis,,,:/home/a92698:/bin/bash
a93262:x:1300:1006:Pedro Miguel Chapuca Fernandes,,,:/home/a93262:/bin/bash
a61783:x:1301:1006:Pedro Miguel Coelho Marques Robalo Afonso,,,:/home/a61783:/bin/bash
a92598:x:1302:1006:Pedro Miguel Fernandes Francisco,,,:/home/a92598:/bin/bash
a92988:x:1303:1006:Pedro Nuno Farto Oliveira,,,:/home/a92988:/bin/bash
a92767:x:1304:1006:Pedro Ricardo Freitas Coelho,,,:/home/a92767:/bin/bash
a92726:x:1305:1006:Rafael de Sa Costa,,,:/home/a92726:/bin/bash
a93171:x:1306:1006:Rafael Filipe Ferro Pires,,,:/home/a93171:/bin/bash
a92770:x:1307:1006:Rafael Marques Mendes,,,:/home/a92770:/bin/bash
a88403:x:1310:1006:Ranito Lopes da Silva Mendes,,,:/home/a88403:/bin/bash
a90287:x:1311:1006:Raul David Martins Rodrigues,,,:/home/a90287:/bin/bash
a87405:x:1312:1006:Raul Garcia de Oliveira do Nascimento,,,:/home/a87405:/bin/bash
a92731:x:1313:1006:Raul Manuel Carrajola de Almeida Bartolo,,,:/home/a92731:/bin/bash
a82836:x:1314:1006:Renato Rafael Navalho Rosa,,,:/home/a82836:/bin/bash
a88203:x:1315:1006:Ricardo Coutinho Martins Mendes Simoes,,,:/home/a88203:/bin/bash
a82993:x:1316:1006:Ricardo Marques Rodrigues,,,:/home/a82993:/bin/bash
a93134:x:1317:1006:Ricardo Nuno Silva Paulo,,,:/home/a93134:/bin/bash
a70126:x:1318:1006:Ricardo Padrao Teixeira Rodrigues,,,:/home/a70126:/bin/bash
a33953:x:1319:1006:Ricardo Tuna Bernardo,,,:/home/a33953:/bin/bash
a92693:x:1320:1006:Rita Falcao Flor,,,:/home/a92693:/bin/bash
a73515:x:1321:1006:Rita Gabriel Raposo,,,:/home/a73515:/bin/bash
a92616:x:1322:1006:Rita Guerreiro de Morais,,,:/home/a92616:/bin/bash
a78509:x:1323:1006:Rita Lima Ribeiro,,,:/home/a78509:/bin/bash
a92800:x:1324:1006:Rita Pereira Regada,,,:/home/a92800:/bin/bash
a87861:x:1325:1006:Rodrigo Alexandre Nascimento Barradas,,,:/home/a87861:/bin/bash
a92997:x:1326:1006:Rodrigo Almeida Paulo,,,:/home/a92997:/bin/bash
a93476:x:1327:1006:Rodrigo Cesar da Silva Goncalves,,,:/home/a93476:/bin/bash
a92970:x:1328:1006:Rodrigo Duarte Mendes Simoes,,,:/home/a92970:/bin/bash
a92462:x:1329:1006:Rodrigo Filipe Garcia Bras,,,:/home/a92462:/bin/bash
a51709:x:1330:1006:Rodrigo Filipe Grilo de Freitas,,,:/home/a51709:/bin/bash
a92388:x:1331:1006:Rodrigo Francisco Guerreiro,,,:/home/a92388:/bin/bash
a88819:x:1332:1006:Rodrigo Jorge Ferreira Carvalho,,,:/home/a88819:/bin/bash
a87272:x:1333:1006:Rodrigo Jose Faria Anselmo,,,:/home/a87272:/bin/bash
a92730:x:1334:1006:Rodrigo Miguel Jorge Mendes,,,:/home/a92730:/bin/bash
a92910:x:1335:1006:Rodrigo Miguel Valerio Goncalves,,,:/home/a92910:/bin/bash
a93020:x:1336:1006:Rodrigo Pratas Fragata,,,:/home/a93020:/bin/bash
a93073:x:1337:1006:Rodrigo Rodrigues da Silva Flor dos Santos,,,:/home/a93073:/bin/bash
a95984:x:1338:1006:Roman Rodriguez-Vijande Cuevas,,,:/home/a95984:/bin/bash
a88047:x:1339:1006:Ruben Andre Santos Bento,,,:/home/a88047:/bin/bash
a93529:x:1340:1006:Rui Afonso da Fonseca Soares da Costa,,,:/home/a93529:/bin/bash
a87674:x:1341:1006:Rui Miguel Andrade Monteiro Antunes de Azevedo,,,:/home/a87674:/bin/bash
a73354:x:1342:1006:Salome Antunes dos Santos Salvado Fonseca,,,:/home/a73354:/bin/bash
a93307:x:1343:1006:Salvador Anselmo Lopes,,,:/home/a93307:/bin/bash
a87348:x:1344:1006:Samuel Antonio Santos Carvalho,,,:/home/a87348:/bin/bash
a88308:x:1345:1006:Samuel Barreto Neto Vaz,,,:/home/a88308:/bin/bash
a92619:x:1346:1006:Samuel Miguel Riegel Correia,,,:/home/a92619:/bin/bash
a92696:x:1347:1006:Sara Pissarra Gouveia Vieira,,,:/home/a92696:/bin/bash
a92415:x:1348:1006:Sebastiao Guerreiro Rodrigues Drago da Costa,,,:/home/a92415:/bin/bash
a93424:x:1350:1006:Sebastiao Trincao Henriques Ferreira Leal,,,:/home/a93424:/bin/bash
a93912:x:1351:1006:Sofia Ferreira Baptista Figueiredo Gomes,,,:/home/a93912:/bin/bash
a92495:x:1352:1006:Tarik Aziz Kadodya,,,:/home/a92495:/bin/bash
a92556:x:1353:1006:Tatiana Ramos Velosa,,,:/home/a92556:/bin/bash
a92866:x:1354:1006:Teresa Caetano Fernandes,,,:/home/a92866:/bin/bash
a92486:x:1355:1006:Teresa Vaz Reynaud,,,:/home/a92486:/bin/bash
a87289:x:1356:1006:Tiago Alcobia Principe,,,:/home/a87289:/bin/bash
a93401:x:1357:1006:Tiago Alexandre Reis Silva Matias,,,:/home/a93401:/bin/bash
a87568:x:1358:1006:Tiago Augusto Mendes Teixeira Barbosa,,,:/home/a87568:/bin/bash
a87884:x:1359:1006:Tiago Casinhas Inacio,,,:/home/a87884:/bin/bash
a93139:x:1360:1006:Tiago da Silva Francisco,,,:/home/a93139:/bin/bash
a92998:x:1361:1006:Tiago Daniel Robalo Martins,,,:/home/a92998:/bin/bash
a79215:x:1362:1006:Tiago Filipe Antunes Fernandes,,,:/home/a79215:/bin/bash
a73231:x:1363:1006:Tiago Filipe da Silva Rangel de Almeida Marques,,,:/home/a73231:/bin/bash
a92454:x:1364:1006:Tiago Filipe Martins Tavares,,,:/home/a92454:/bin/bash
a92985:x:1365:1006:Tiago Filipe Patronilho Almeida,,,:/home/a92985:/bin/bash
a87491:x:1366:1006:Tiago Luis Serra,,,:/home/a87491:/bin/bash
a83705:x:1367:1006:Tiago Manuel de Oliveira Tavares,,,:/home/a83705:/bin/bash
a82828:x:1368:1006:Tiago Miguel da Silva Aires,,,:/home/a82828:/bin/bash
a92588:x:1369:1006:Tiago Miguel Ramalho Batista,,,:/home/a92588:/bin/bash
a92927:x:1370:1006:Tiago Miguel Rodrigues Belo,,,:/home/a92927:/bin/bash
a87734:x:1371:1006:Tiago Mo Zheng,,,:/home/a87734:/bin/bash
a92498:x:1372:1006:Tiago Morais Santiago,,,:/home/a92498:/bin/bash
a92331:x:1373:1006:Tiago Moreira Muchagato,,,:/home/a92331:/bin/bash
a92358:x:1374:1006:Tiago Ribeiro de Matos,,,:/home/a92358:/bin/bash
a92508:x:1375:1006:Tiago Rodrigues Francisco,,,:/home/a92508:/bin/bash
a92620:x:1376:1006:Tingting Yang,,,:/home/a92620:/bin/bash
a93435:x:1377:1006:Tomas Alves Machado,,,:/home/a93435:/bin/bash
a92580:x:1378:1006:Tomas Andre Lopes Mateus,,,:/home/a92580:/bin/bash
a92608:x:1379:1006:Tomas de Lacerda e Costa Serra do Nascimento,,,:/home/a92608:/bin/bash
a87677:x:1380:1006:Tomas Duque Morgado Santos Pedro,,,:/home/a87677:/bin/bash
a92884:x:1381:1006:Tomas Gabriel Patricio Mendonca Fernandes,,,:/home/a92884:/bin/bash
a92419:x:1382:1006:Tomas Gomes da Silva,,,:/home/a92419:/bin/bash
a83018:x:1383:1006:Tomas Henrique Castro de Abreu e Miranda Santos,,,:/home/a83018:/bin/bash
a93258:x:1384:1006:Tomas Henrique Goncalves Alves de Sousa,,,:/home/a93258:/bin/bash
a93911:x:1385:1006:Tomas Isidro Martins,,,:/home/a93911:/bin/bash
a92636:x:1386:1006:Tomas Manuel Guerreiro Santos,,,:/home/a92636:/bin/bash
a93409:x:1387:1006:Tomas Manuel Sousa Gouveia,,,:/home/a93409:/bin/bash
a88988:x:1388:1006:Tomas Martinho Filipe de Oliveira Castilho,,,:/home/a88988:/bin/bash
a68727:x:1389:1006:Tomas Martins Ribeiro Diogo,,,:/home/a68727:/bin/bash
a92718:x:1390:1006:Tomas Miguel de Oliveira Bailao,,,:/home/a92718:/bin/bash
a87900:x:1391:1006:Tomas Morais Andrade Salgueiro Rosa,,,:/home/a87900:/bin/bash
a93024:x:1392:1006:Tomas Rafael Freitas Braga,,,:/home/a93024:/bin/bash
a61005:x:1393:1006:Ugo Antonio Semedo Borges,,,:/home/a61005:/bin/bash
a92635:x:1394:1006:Vasco Freire Pereira,,,:/home/a92635:/bin/bash
a92491:x:1395:1006:Vasco Garcia Nunes Coelho,,,:/home/a92491:/bin/bash
a82688:x:1396:1006:Vasco Manuel Bento da Silva,,,:/home/a82688:/bin/bash
a93918:x:1397:1006:Vicente Goncalves Cruz de Osorio Mourao,,,:/home/a93918:/bin/bash
a83547:x:1400:1006:Vitor Hugo Jovanelli,,,:/home/a83547:/bin/bash
a87432:x:1401:1006:Vitoria Bandeira Lopes,,,:/home/a87432:/bin/bash
a93089:x:1402:1006:Joao Eduardo Cardoso de Sousa Candeias Travassos,,,:/home/a93089:/bin/bash
a98144:x:1403:1006:Miguel Carracedo,,,:/home/a98144:/bin/bash
a93000:x:1404:1006:Diogo Miguel dos Santos Catarino,,,:/home/a93000:/bin/bash
a93040:x:1405:1006:Ines Mendonca Consolado,,,:/home/a93040:/bin/bash
a92425:x:1406:1006:Joao Pedro Pinheiro Bicho,,,:/home/a92425:/bin/bash
a93016:x:1407:1006:Joao Proenca Caseiro Broco Francisco,,,:/home/a93016:/bin/bash
a92995:x:1408:1006:Nuno Guilherme Neves Duarte,,,:/home/a92995:/bin/bash
a93034:x:1409:1006:Rodrigo da Costa Romeiro,,,:/home/a93034:/bin/bash
dummy_3:x:1210:1006:Dummy User 3,,,:/home/dummy_3:/bin/bash
dummy_4:x:1229:1006:Dummy User 4,,,:/home/dummy_4:/bin/bash
a92791:x:1410:1006:Joao Sergio Lourenco Folgado,,,:/home/a92791:/bin/bash
a93304:x:1411:1006:Luis Filipe Reis Aguiar Navarro Y Rosa,,,:/home/a93304:/bin/bash
dummy_1:x:1163:1006:Dummy User 1,,,:/home/dummy_1:/bin/bash
dummy_2:x:1294:1006:Dummy User 2,,,:/home/dummy_2:/bin/bash
a93335:x:1412:1006:Joao Pedro Batista Raposo,,,:/home/a93335:/bin/bash
a69980:x:1413:1006:Diogo Gil Pureza Reis,,,:/home/a69980:/bin/bash
a64815:x:1414:1006:Joao Nuno Dias Goncalves,,,:/home/a64815:/bin/bash
a69213:x:1416:1006:Andre Filipe Veras Matela,,,:/home/a69213:/bin/bash
a70078:x:1417:1006:Joao Tiago Pina dos Santos,,,:/home/a70078:/bin/bash
a68950:x:1418:1006:Eduardo Miguel Correia Vicente,,,:/home/a68950:/bin/bash
a30814:x:1419:1006:Marco Goncalo Figueiredo Ferreira Martins,,,:/home/a30814:/bin/bash
a66256:x:1420:1006:Paulo Alexandre D Almeida Abrantes Costa,,,:/home/a66256:/bin/bash
a66196:x:1421:1006:Antonio Augusto Fragoso Ferreira Faria,,,:/home/a66196:/bin/bash
a31813:x:1422:1006:Maria Onete Tavares Correia,,,:/home/a31813:/bin/bash
a70153:x:1423:1006:Roberto Carlos Ferreira Gil,,,:/home/a70153:/bin/bash
a37788:x:1424:1006:Wellington Tavares Calor de Oliveira,,,:/home/a37788:/bin/bash
msdias:x:1425:1006:Miguel Sales Dias,,,:/home/msdias:/bin/bash
alexpal:x:1426:1006:Alexandre Almeida,,,:/home/alexpal:/bin/bash
jcsilva:x:1427:1006:João Carlos Silva,,,:/home/jcsilva:/bin/bash
a37986:x:1429:1006:Miguel Alexandre de Matos Vieira,,,:/home/a37986:/bin/bash
a39619:x:1430:1006:Fabio Rui Araujo da Silva,,,:/home/a39619:/bin/bash
a60722:x:1431:1006:Diogo Filipe Mota da Costa,,,:/home/a60722:/bin/bash
a60808:x:1432:1006:Joao Francisco de Andrade Ferreira Sanganha da Cruz,,,:/home/a60808:/bin/bash
a60811:x:1433:1006:David Jose Parente Garcia,,,:/home/a60811:/bin/bash
a65167:x:1434:1006:Rafael Moreira Romao Chaco,,,:/home/a65167:/bin/bash
a65872:x:1435:1006:Vitor Manuel dos Santos Pereira,,,:/home/a65872:/bin/bash
a69320:x:1436:1006:Miguel Tome dos Santos de Sa Lemos,,,:/home/a69320:/bin/bash
a69383:x:1437:1006:Goncalo Dias Sequeira,,,:/home/a69383:/bin/bash
a69479:x:1438:1006:Luis Emanuel Mateus de Pina,,,:/home/a69479:/bin/bash
a73090:x:1439:1006:Joao Francisco Bras Frade,,,:/home/a73090:/bin/bash
a74480:x:1440:1006:Ruben Alexandre de Melo Simoes,,,:/home/a74480:/bin/bash
a75815:x:1441:1006:Marcos Andre Santos Bernardino,,,:/home/a75815:/bin/bash
a78031:x:1442:1006:Pedro Henrique Cordeiro Rodrigues,,,:/home/a78031:/bin/bash
a78105:x:1443:1006:Andre Filipe Gomes Castro da Silva,,,:/home/a78105:/bin/bash
a79383:x:1444:1006:Rosaria Andre Eduardo Daniel,,,:/home/a79383:/bin/bash
a80406:x:1445:1006:Joao Pedro de Sousa Lopes,,,:/home/a80406:/bin/bash
a81807:x:1446:1006:Joaquina da Conceicao Moita Policarpo,,,:/home/a81807:/bin/bash
a82301:x:1447:1006:Maria Joao da Silva Raimundo,,,:/home/a82301:/bin/bash
a82337:x:1448:1006:Antonio Pedro de Miranda Ribeiro,,,:/home/a82337:/bin/bash
a82569:x:1449:1006:Diogo Pinheiro Castelo,,,:/home/a82569:/bin/bash
a82641:x:1450:1006:Guilherme Diogo Padrao Perez,,,:/home/a82641:/bin/bash
a82665:x:1451:1006:Daniel Lourenco Barroso,,,:/home/a82665:/bin/bash
a82693:x:1452:1006:Bruno Manuel Goncalves Canico Antunes,,,:/home/a82693:/bin/bash
a82761:x:1453:1006:Andre Manuel Martins Teixeira,,,:/home/a82761:/bin/bash
a82782:x:1454:1006:Joao Pedro Oliveira Henrique,,,:/home/a82782:/bin/bash
a83004:x:1455:1006:Joao Pedro Carvalho Felix,,,:/home/a83004:/bin/bash
a83690:x:1456:1006:Sara Rodrigues Lanca,,,:/home/a83690:/bin/bash
a83708:x:1457:1006:Jose Francisco Saraiva Flausino do Nascimento Cruz,,,:/home/a83708:/bin/bash
a83876:x:1458:1006:Gaspar Pina Entrudo Parreira Teixeira,,,:/home/a83876:/bin/bash
a87187:x:1459:1006:Luis Rafael Relvas Cabral,,,:/home/a87187:/bin/bash
a87304:x:1460:1006:Vasco Miguel Pereira Faustino,,,:/home/a87304:/bin/bash
a87400:x:1461:1006:Andre Garcia de Oliveira,,,:/home/a87400:/bin/bash
a87562:x:1462:1006:David Alexandre Andres Ribeiro,,,:/home/a87562:/bin/bash
a87873:x:1463:1006:Joao Maria Palmeiro de Sousa Campos,,,:/home/a87873:/bin/bash
a88078:x:1464:1006:Goncalo Afonso Quintal Goes Goncalves,,,:/home/a88078:/bin/bash
a88080:x:1465:1006:Francisco Joao Rodrigues Alves,,,:/home/a88080:/bin/bash
a88117:x:1466:1006:Filipe Andre de Aparicio Rebelo,,,:/home/a88117:/bin/bash
a88125:x:1467:1006:Joao Filipe Martins Vasconcelos,,,:/home/a88125:/bin/bash
a88219:x:1468:1006:Bernardo Jose Picciochi Paulo,,,:/home/a88219:/bin/bash
a88238:x:1469:1006:Guilherme Filipe Barbosa de Sa,,,:/home/a88238:/bin/bash
a88632:x:1470:1006:Antonio de Jesus Lopes Vieira,,,:/home/a88632:/bin/bash
a88728:x:1471:1006:Goncalo Jose Marques de Novais Cruz,,,:/home/a88728:/bin/bash
a90250:x:1472:1006:Tania Vanessa Rodrigues Barbosa,,,:/home/a90250:/bin/bash
a90253:x:1473:1006:Venilson Alvarenga Ungo,,,:/home/a90253:/bin/bash
a90258:x:1474:1006:Guilherme Victor Ribeiro,,,:/home/a90258:/bin/bash
a90291:x:1475:1006:Diogo Miguel da Silva Jorge,,,:/home/a90291:/bin/bash
a90323:x:1476:1006:Aires Pinto Ramalho de Oliveira,,,:/home/a90323:/bin/bash
a92257:x:1477:1006:Joao Afonso Ribeiro da Conceicao Vilares Pereira,,,:/home/a92257:/bin/bash
a92349:x:1478:1006:Joao Pedro Pinto Correia,,,:/home/a92349:/bin/bash
a92445:x:1479:1006:Eduardo Manuel Portela da Silva,,,:/home/a92445:/bin/bash
a92471:x:1480:1006:Sergio Raimundo Y Perez,,,:/home/a92471:/bin/bash
a92500:x:1481:1006:Nuno Miguel Tomeno de Velez Venancio,,,:/home/a92500:/bin/bash
a92634:x:1482:1006:Alexandre Campos Lourenco,,,:/home/a92634:/bin/bash
a92729:x:1483:1006:Rodrigo Silva Reis,,,:/home/a92729:/bin/bash
a92815:x:1484:1006:Joana Anacleto Marques Relvas,,,:/home/a92815:/bin/bash
a92905:x:1485:1006:Tiago Filipe Guerreiro Castro,,,:/home/a92905:/bin/bash
a92940:x:1486:1006:Tomas Simoes Lopes,,,:/home/a92940:/bin/bash
a93021:x:1487:1006:Pedro Guilherme Nunes Dias,,,:/home/a93021:/bin/bash
a93043:x:1488:1006:Christopher Michael Galvez,,,:/home/a93043:/bin/bash
a93052:x:1489:1006:David Silva Amaral Antunes,,,:/home/a93052:/bin/bash
a93196:x:1490:1006:Fabio Escada Garrido,,,:/home/a93196:/bin/bash
a93246:x:1491:1006:Joao Pedro Henriques Jorge Freire,,,:/home/a93246:/bin/bash
a93263:x:1492:1006:Diogo Pacheco dos Santos Soares,,,:/home/a93263:/bin/bash
a93321:x:1493:1006:Joao Figueiredo Lopes Homem de Melo,,,:/home/a93321:/bin/bash
a93322:x:1494:1006:Telmo Ricardo Fonte,,,:/home/a93322:/bin/bash
a93352:x:1495:1006:Ricardo Miguel Pombo Goncalves Maruta,,,:/home/a93352:/bin/bash
a93387:x:1496:1006:Filipe Emanuel Goncalves Torres,,,:/home/a93387:/bin/bash
a93427:x:1497:1006:Miguel Arruda Andre,,,:/home/a93427:/bin/bash
a93452:x:1498:1006:Alexandra Filipa de Almeida Bento Baltazar,,,:/home/a93452:/bin/bash
a93509:x:1499:1006:Ruben Tiago Abreu Boloto,,,:/home/a93509:/bin/bash
a93539:x:1500:1006:Yuran Orlando Mangane,,,:/home/a93539:/bin/bash
a93563:x:1501:1006:Steicy Lopes Tavares,,,:/home/a93563:/bin/bash
a93616:x:1502:1006:Andre Ferreira Barbosa,,,:/home/a93616:/bin/bash
a93635:x:1503:1006:Antonio dos Santos Correia Mendes,,,:/home/a93635:/bin/bash
a93830:x:1504:1006:Leandro Jechande dos Santos e Sousa,,,:/home/a93830:/bin/bash
a93833:x:1505:1006:Marcos Andrade Vieira,,,:/home/a93833:/bin/bash
a93868:x:1506:1006:Goncalo Regala Taveira,,,:/home/a93868:/bin/bash
a93923:x:1507:1006:Antonio Miguel Lourenco Marques de Bandos Flor,,,:/home/a93923:/bin/bash
a93928:x:1508:1006:Jose Maria Azenha de Jesus Silva,,,:/home/a93928:/bin/bash
a93977:x:1509:1006:Manuel Joao Morais Veronica,,,:/home/a93977:/bin/bash
a93997:x:1510:1006:Duarte Jacinto Gruner,,,:/home/a93997:/bin/bash
a93998:x:1511:1006:Ahmed Emad Ahmed Mansour,,,:/home/a93998:/bin/bash
a94093:x:1512:1006:Francisca Carvalho Carolino,,,:/home/a94093:/bin/bash
a94118:x:1513:1006:Filipe Santos Silva,,,:/home/a94118:/bin/bash
a94334:x:1514:1006:Jose Maria Moura dos Santos de Castro Caldeira,,,:/home/a94334:/bin/bash
a94442:x:1515:1006:Paulo Jorge Nunes de Melo,,,:/home/a94442:/bin/bash
a94448:x:1516:1006:Cesar Augusto Calvao Gomes,,,:/home/a94448:/bin/bash
a94453:x:1517:1006:Tiago Joao Molar Perdigao Silva,,,:/home/a94453:/bin/bash
a94455:x:1518:1006:Jose Eduardo Dionisio Palmeiro,,,:/home/a94455:/bin/bash
a94466:x:1519:1006:Diogo Miguel Leal da Costa,,,:/home/a94466:/bin/bash
a94481:x:1520:1006:Alexander Ferreira,,,:/home/a94481:/bin/bash
a94494:x:1521:1006:Rui Miguel Franco Duarte,,,:/home/a94494:/bin/bash
a94514:x:1522:1006:Bruno Alexandre Guinapo Carvalheiro,,,:/home/a94514:/bin/bash
a94531:x:1523:1006:Sofia Andreia Neves Ferreira,,,:/home/a94531:/bin/bash
a94575:x:1524:1006:Daniel Alexandre do Carmo Loureiro,,,:/home/a94575:/bin/bash
a94576:x:1525:1006:Joao Pereira Correia,,,:/home/a94576:/bin/bash
a94587:x:1526:1006:Nuno Filipe de Oliveira Monteiro,,,:/home/a94587:/bin/bash
a94639:x:1527:1006:Ana Rita Pereira Francisco,,,:/home/a94639:/bin/bash
a94642:x:1528:1006:Nuno Pina,,,:/home/a94642:/bin/bash
a94698:x:1529:1006:Carlos Xerxes de Almeida Claudio,,,:/home/a94698:/bin/bash
a94729:x:1530:1006:Tiago Filipe Alves Vieira,,,:/home/a94729:/bin/bash
a94856:x:1531:1006:Alvaro Cristino Horta,,,:/home/a94856:/bin/bash
a95079:x:1532:1006:Djenabo Balde,,,:/home/a95079:/bin/bash
a95257:x:1533:1006:Alexandre Miguel Nobre Ramos Leitao,,,:/home/a95257:/bin/bash
a95805:x:1534:1006:Marcio Filipe Cedros Fernandes,,,:/home/a95805:/bin/bash
a95929:x:1535:1006:Daniela Alexandra Carilho Martins,,,:/home/a95929:/bin/bash
a95931:x:1536:1006:Diana Raquel Fernandes Lopes,,,:/home/a95931:/bin/bash
a95983:x:1537:1006:Alexandre Rodrigo Machado Torres,,,:/home/a95983:/bin/bash
a96130:x:1538:1006:Jorge Miguel Melo Poco,,,:/home/a96130:/bin/bash
a96266:x:1539:1006:Miria Neydi Mangueira de Oliveira,,,:/home/a96266:/bin/bash
a96421:x:1540:1006:Duarte Nuno de Amorim Fernandes Machado,,,:/home/a96421:/bin/bash
a96501:x:1541:1006:Daniel Filipe Matias Fernandes Carapinha,,,:/home/a96501:/bin/bash
a97161:x:1542:1006:Djossau Salum,,,:/home/a97161:/bin/bash
a97552:x:1543:1006:Azal Dheyaa Lazim Lazim,,,:/home/a97552:/bin/bash
a97557:x:1544:1006:Cintia Rodrigues,,,:/home/a97557:/bin/bash
a97565:x:1545:1006:Tiago Filipe Gomes Pissarra Goncalves,,,:/home/a97565:/bin/bash
a97596:x:1546:1006:Caio Luis Gomes,,,:/home/a97596:/bin/bash
a97885:x:1547:1006:Fabian Flores Gobet,,,:/home/a97885:/bin/bash
a97933:x:1548:1006:Anita Lucinda Semedo,,,:/home/a97933:/bin/bash
a97948:x:1549:1006:Diogo Miguel Ferreira dos Santos Cruz,,,:/home/a97948:/bin/bash
a97949:x:1550:1006:Joao Pedro Borges da Silva,,,:/home/a97949:/bin/bash
a97952:x:1551:1006:Ana Patricia Faria Lourenco,,,:/home/a97952:/bin/bash
a97960:x:1552:1006:Pedro Miguel Agria de Almeida,,,:/home/a97960:/bin/bash
a97963:x:1553:1006:Tania Ernestina Gomes Carvalho,,,:/home/a97963:/bin/bash
a97980:x:1554:1006:Graciano Inacio Gouveia Caldeira,,,:/home/a97980:/bin/bash
a97983:x:1555:1006:Hugo Arthur Borlot,,,:/home/a97983:/bin/bash
a97988:x:1556:1006:Maria Teresa Ferreira Martins Pereira Vicente,,,:/home/a97988:/bin/bash
a97990:x:1557:1006:Joao Antonio Afonso,,,:/home/a97990:/bin/bash
a97995:x:1558:1006:Gabriel Santos Cardoso,,,:/home/a97995:/bin/bash
a97998:x:1559:1006:Andre Filipe Tavares Vieira Dias,,,:/home/a97998:/bin/bash
a98004:x:1560:1006:Carlos Manuel Esteves,,,:/home/a98004:/bin/bash
a98007:x:1561:1006:Jacira Jose Nhaga,,,:/home/a98007:/bin/bash
a98008:x:1562:1006:Nicholas Sequeira Eliseu,,,:/home/a98008:/bin/bash
a98012:x:1563:1006:Pedro Luis Costa e Sousa Louceiro de Almeida,,,:/home/a98012:/bin/bash
a98013:x:1564:1006:Luis Fernao Campos de Moura Souto,,,:/home/a98013:/bin/bash
a98014:x:1565:1006:Tiago Garcia Pereira,,,:/home/a98014:/bin/bash
a98017:x:1566:1006:Odete Mendes,,,:/home/a98017:/bin/bash
a98024:x:1567:1006:Elio Samuel Correia Tavares,,,:/home/a98024:/bin/bash
a98033:x:1568:1006:Carlos Filipe Monteiro Soares Henriques,,,:/home/a98033:/bin/bash
a98038:x:1569:1006:Francisco Alves Lopes Ramos de Campos,,,:/home/a98038:/bin/bash
a98039:x:1570:1006:Sindy Almeida Mendes Tavares,,,:/home/a98039:/bin/bash
a98041:x:1571:1006:Sergio Oliver Rico,,,:/home/a98041:/bin/bash
a98074:x:1572:1006:Luis Bruno dos Santos Parreira,,,:/home/a98074:/bin/bash
a98075:x:1573:1006:Ana Catarina Redondo Alves,,,:/home/a98075:/bin/bash
a98090:x:1574:1006:Erick Antonio Soares,,,:/home/a98090:/bin/bash
a98105:x:1575:1006:Bruno Miguel Avelino Barreiros,,,:/home/a98105:/bin/bash
a98132:x:1576:1006:Paulo Manuel Fernandes Pires,,,:/home/a98132:/bin/bash
a98156:x:1577:1006:Maria Carolina Rafael Pombinho,,,:/home/a98156:/bin/bash
a98157:x:1578:1006:Miguel Angelo Goncalves Martins,,,:/home/a98157:/bin/bash
a98163:x:1579:1006:Miguel Baptista da Costa,,,:/home/a98163:/bin/bash
a98179:x:1580:1006:Lassana Samate,,,:/home/a98179:/bin/bash
a98183:x:1581:1006:Nuno Miguel Rodrigues Jubilado,,,:/home/a98183:/bin/bash
a98184:x:1582:1006:Claudia Alexandra Rocha Ferreira,,,:/home/a98184:/bin/bash
a98194:x:1583:1006:Joao Miguel Ferro,,,:/home/a98194:/bin/bash
a98281:x:1584:1006:Ines Sofia Povoa Santa Comba,,,:/home/a98281:/bin/bash
a98283:x:1585:1006:Ines Ferreira Ribeiro,,,:/home/a98283:/bin/bash
a98285:x:1586:1006:Vasco Gomes Baptista,,,:/home/a98285:/bin/bash
a98312:x:1587:1006:Bernardo Maria Teixeira Gomes,,,:/home/a98312:/bin/bash
a98345:x:1588:1006:Miguel Lopes Valadares,,,:/home/a98345:/bin/bash
a98348:x:1589:1006:Afonso Valente Sanches Morgado Moreira,,,:/home/a98348:/bin/bash
a98358:x:1590:1006:Diogo de Jesus Carvalho,,,:/home/a98358:/bin/bash
a98359:x:1591:1006:David Miguel Rodrigues Rosa,,,:/home/a98359:/bin/bash
a98361:x:1592:1006:Afonso Calheiros Rodrigues Carreira Miguel,,,:/home/a98361:/bin/bash
a98363:x:1593:1006:Guilherme Leitao Maia de Matos Aleixo,,,:/home/a98363:/bin/bash
a98384:x:1594:1006:Mario Andre Chen Cao,,,:/home/a98384:/bin/bash
a98392:x:1595:1006:Ana Catarina Monteiro,,,:/home/a98392:/bin/bash
a98396:x:1596:1006:Diogo Veiga,,,:/home/a98396:/bin/bash
a98401:x:1597:1006:Alexandre Miguel dos Santos Batista,,,:/home/a98401:/bin/bash
a98412:x:1598:1006:Andre Joao Chagas de Oliveira,,,:/home/a98412:/bin/bash
a98416:x:1599:1006:Bibiana Martins Farinha,,,:/home/a98416:/bin/bash
a98420:x:1600:1006:Rodrigo Manuel Godinho da Silva Martins,,,:/home/a98420:/bin/bash
a98425:x:1601:1006:Rafael Alexandre Alves Santiago,,,:/home/a98425:/bin/bash
a98431:x:1602:1006:Ana Pereira Ferreira,,,:/home/a98431:/bin/bash
a98443:x:1603:1006:Petrick Vanini Correia,,,:/home/a98443:/bin/bash
a98450:x:1604:1006:Bruno Miguel Freire Pontes,,,:/home/a98450:/bin/bash
a98452:x:1605:1006:Tomas Miguel Gameiro Bettencourt Fernandes,,,:/home/a98452:/bin/bash
a98458:x:1606:1006:Tomas Andre Horta Santos,,,:/home/a98458:/bin/bash
a98468:x:1607:1006:Rodrigo de Castro Nunes,,,:/home/a98468:/bin/bash
a98472:x:1608:1006:Rafael Andre Martins dos Santos Silva,,,:/home/a98472:/bin/bash
a98474:x:1609:1006:Filipa Gomes Lima,,,:/home/a98474:/bin/bash
a98475:x:1610:1006:Salvador de Oliveira Carvalho Nunes Domingues,,,:/home/a98475:/bin/bash
a98486:x:1611:1006:Tomas de Sousa Tunes Lopes,,,:/home/a98486:/bin/bash
a98493:x:1612:1006:Vasco Alexandre dos Santos Dionisio Domingos,,,:/home/a98493:/bin/bash
a98494:x:1613:1006:Carolina Varanda Roque,,,:/home/a98494:/bin/bash
a98505:x:1614:1006:Joao Diogo Antunes Trindade,,,:/home/a98505:/bin/bash
a98509:x:1615:1006:Joao Rodrigo Pinto Rabuge,,,:/home/a98509:/bin/bash
a98519:x:1616:1006:Ricardo Alexandre Rede Agostinho,,,:/home/a98519:/bin/bash
a98528:x:1617:1006:Goncalo Miguel Costa Serrano,,,:/home/a98528:/bin/bash
a98532:x:1618:1006:Nuno Miguel Tavares Alves,,,:/home/a98532:/bin/bash
a98536:x:1619:1006:Goncalo Alexandre Marques Correia,,,:/home/a98536:/bin/bash
a98567:x:1620:1006:Alex Pinho Ribeiro,,,:/home/a98567:/bin/bash
a98576:x:1621:1006:Goncalo Miguel Pereira de Jesus Silva,,,:/home/a98576:/bin/bash
a98578:x:1622:1006:Pedro Miguel da Conceicao Filipe,,,:/home/a98578:/bin/bash
a98585:x:1623:1006:Carolina Maria Bento Conceicao,,,:/home/a98585:/bin/bash
a98589:x:1624:1006:Diogo Miguel Ribeiro Martins,,,:/home/a98589:/bin/bash
a98591:x:1625:1006:Diogo Filipe Sadio Azeitona,,,:/home/a98591:/bin/bash
a98595:x:1626:1006:Goncalo Filipe Romeiro Cavalheiro,,,:/home/a98595:/bin/bash
a98597:x:1627:1006:Tomas Santos de Carvalho,,,:/home/a98597:/bin/bash
a98598:x:1628:1006:Daniel Pesqueira Morgado,,,:/home/a98598:/bin/bash
a98599:x:1629:1006:Joao Rosa Oliveira,,,:/home/a98599:/bin/bash
a98600:x:1630:1006:Guilherme Vaz Louro,,,:/home/a98600:/bin/bash
a98616:x:1631:1006:Bernardo Pinto Assuncao,,,:/home/a98616:/bin/bash
a98622:x:1632:1006:Mohammad Sifat,,,:/home/a98622:/bin/bash
a98623:x:1633:1006:Afonso Ribeiro Machado,,,:/home/a98623:/bin/bash
a98624:x:1634:1006:Goncalo Alfredo da Cruz Cardoso Lobato,,,:/home/a98624:/bin/bash
a98627:x:1635:1006:Goncalo Marques Coelho Pantaleao,,,:/home/a98627:/bin/bash
a98632:x:1636:1006:Alexandra Correia Monteiro,,,:/home/a98632:/bin/bash
a98634:x:1637:1006:Francisco Maria Robalo Venancio de Alves Torgo,,,:/home/a98634:/bin/bash
a98635:x:1638:1006:Francisco Camara Rodrigues,,,:/home/a98635:/bin/bash
a98637:x:1639:1006:Jorge Cordeiro Hristovsky,,,:/home/a98637:/bin/bash
a98643:x:1640:1006:Carolina Nunes Tolentino Xavier da Costa,,,:/home/a98643:/bin/bash
a98647:x:1641:1006:Joao Francisco Correia Monteiro,,,:/home/a98647:/bin/bash
a98654:x:1642:1006:Vasco do Nascimento Paiva Araujo,,,:/home/a98654:/bin/bash
a98657:x:1643:1006:Rodrigo Pedro Andrade de Carvalho,,,:/home/a98657:/bin/bash
a98658:x:1644:1006:Jorge Miguel Freitas Gouveia,,,:/home/a98658:/bin/bash
a98662:x:1645:1006:Guilherme Martins Nunes,,,:/home/a98662:/bin/bash
a98665:x:1646:1006:Guilherme Mendonca Paulino do Souto Alves,,,:/home/a98665:/bin/bash
a98666:x:1647:1006:Madalena Maia Rebelo Teixeira Jorge,,,:/home/a98666:/bin/bash
a98673:x:1648:1006:Tiago Pinto Barao Batista,,,:/home/a98673:/bin/bash
a98678:x:1649:1006:Leandro Serigado Neves,,,:/home/a98678:/bin/bash
a98686:x:1650:1006:Nicole Lopes Nunes,,,:/home/a98686:/bin/bash
a98687:x:1651:1006:Marco Miguel Mateus Valente,,,:/home/a98687:/bin/bash
a98691:x:1652:1006:Sofia Araujo Monteiro,,,:/home/a98691:/bin/bash
a98697:x:1653:1006:Artur Goncalo Neves Correia,,,:/home/a98697:/bin/bash
a98704:x:1654:1006:Goncalo Miguel de Carvalho Guerreiro da Silva,,,:/home/a98704:/bin/bash
a98717:x:1655:1006:Duarte Correia Dominguinhos,,,:/home/a98717:/bin/bash
a98731:x:1656:1006:Guilherme Gregorio Mendes,,,:/home/a98731:/bin/bash
a98733:x:1657:1006:Aadil Inramo Mahomed Sidik,,,:/home/a98733:/bin/bash
a98735:x:1658:1006:Andre Fonseca Coelho,,,:/home/a98735:/bin/bash
a98737:x:1659:1006:Duarte Alexandre Cabral Barbosa,,,:/home/a98737:/bin/bash
a98740:x:1660:1006:Salvador Jose Farinha Tavares Gomes,,,:/home/a98740:/bin/bash
a98743:x:1661:1006:Alexandre Miguel da Cruz Rodrigues Roque,,,:/home/a98743:/bin/bash
a98745:x:1662:1006:Rodrigo Ferreira Camoes Sintra Silva,,,:/home/a98745:/bin/bash
a98748:x:1663:1006:Bernardo Martinho Ribeiro dos Santos,,,:/home/a98748:/bin/bash
a98757:x:1664:1006:Juliana Afonso Porem Valadao,,,:/home/a98757:/bin/bash
a98760:x:1665:1006:Luis Alberto Ruiz Carles,,,:/home/a98760:/bin/bash
a98763:x:1666:1006:Kevin Rodrigues Borges,,,:/home/a98763:/bin/bash
a98768:x:1667:1006:Manuel Francisco Teles Inacio,,,:/home/a98768:/bin/bash
a98769:x:1668:1006:Rodrigo Cardoso Soares,,,:/home/a98769:/bin/bash
a98770:x:1669:1006:Joao Pedro Alexandre Fernandes,,,:/home/a98770:/bin/bash
a98777:x:1670:1006:Salvador Miguel Vilar da Silva,,,:/home/a98777:/bin/bash
a98778:x:1671:1006:Bruno Miguel Graca de Oliveira,,,:/home/a98778:/bin/bash
a98780:x:1672:1006:Luis Carlos Avelino Viana,,,:/home/a98780:/bin/bash
a98784:x:1673:1006:Lourenco Soares Verissimo,,,:/home/a98784:/bin/bash
a98785:x:1674:1006:Lucas Silva Fregona,,,:/home/a98785:/bin/bash
a98791:x:1675:1006:Sofia Isabel Carrilho Cunha,,,:/home/a98791:/bin/bash
a98802:x:1676:1006:Carlota Ramos de Sousa,,,:/home/a98802:/bin/bash
a98804:x:1677:1006:Tomas Casaes Canavilhas Fernandes,,,:/home/a98804:/bin/bash
a98805:x:1678:1006:Ricardo Marcelo Miquelina Ribeiro,,,:/home/a98805:/bin/bash
a98808:x:1679:1006:Ricardo Alexandre Aquino,,,:/home/a98808:/bin/bash
a98810:x:1680:1006:Afonso Emanuel Ferreira Candeias,,,:/home/a98810:/bin/bash
a98812:x:1681:1006:Matheus Pereira Carneiro Leao Quintas,,,:/home/a98812:/bin/bash
a98816:x:1682:1006:Diogo Afonso Oliveira Cardoso,,,:/home/a98816:/bin/bash
a98817:x:1683:1006:Sergio Vicente Costa Lourenco,,,:/home/a98817:/bin/bash
a98821:x:1684:1006:Miguel Guerreiro Reis,,,:/home/a98821:/bin/bash
a98824:x:1685:1006:Duarte Salvador Laureano,,,:/home/a98824:/bin/bash
a98830:x:1686:1006:Francisco Correia Santos Rodrigues,,,:/home/a98830:/bin/bash
a98834:x:1687:1006:Rafael Bruce Tome Santos,,,:/home/a98834:/bin/bash
a98839:x:1688:1006:Diogo Constantino Muchelas,,,:/home/a98839:/bin/bash
a98845:x:1689:1006:Adelaide Abibata Djalo,,,:/home/a98845:/bin/bash
a98848:x:1690:1006:Joao Tiago Salvador Mendonca,,,:/home/a98848:/bin/bash
a98850:x:1691:1006:Douglas Barbosa Rocha Lino,,,:/home/a98850:/bin/bash
a98853:x:1692:1006:Antonio Vouga Ribeiro,,,:/home/a98853:/bin/bash
a98857:x:1693:1006:Clara Nunes Barrancos,,,:/home/a98857:/bin/bash
a98861:x:1694:1006:Luis Manuel Negrais Pereira Aguiar Cardoso,,,:/home/a98861:/bin/bash
a98863:x:1695:1006:Nuno Gericota Alvim Sequeira Martins,,,:/home/a98863:/bin/bash
a98869:x:1696:1006:Alexandre Filipe Cubo Moreira,,,:/home/a98869:/bin/bash
a98873:x:1697:1006:Ana Maissa Antunes,,,:/home/a98873:/bin/bash
a98876:x:1698:1006:Daniel Raul Goncalves Rodrigues,,,:/home/a98876:/bin/bash
a98879:x:1699:1006:Rodrigo Manuel Salas Narciso,,,:/home/a98879:/bin/bash
a98890:x:1700:1006:Goncalo dos Santos Paulo Carrasco,,,:/home/a98890:/bin/bash
a98893:x:1701:1006:Goncalo Miguel Inacio do Amaral Botelho,,,:/home/a98893:/bin/bash
a98895:x:1702:1006:Eliel Jesse Martins Rodrigues Fernandes,,,:/home/a98895:/bin/bash
a98898:x:1703:1006:Luis Paulo Paixao Gomes do Prado,,,:/home/a98898:/bin/bash
a98899:x:1704:1006:David Miguel Malheiro Paulino,,,:/home/a98899:/bin/bash
a98915:x:1705:1006:Heng Zheng,,,:/home/a98915:/bin/bash
a98918:x:1706:1006:Goncalo Miguel Ceia Cardoso,,,:/home/a98918:/bin/bash
a98923:x:1707:1006:Andre Silva Ministro Vieira,,,:/home/a98923:/bin/bash
a98927:x:1708:1006:Dulce Helena Rocha Oliveira Marques da Costa,,,:/home/a98927:/bin/bash
a98931:x:1709:1006:Filipe Nunes de Vasconcelos,,,:/home/a98931:/bin/bash
a98937:x:1710:1006:Martim Mouzinho Latino Tavares,,,:/home/a98937:/bin/bash
a98939:x:1711:1006:Catarina Castel-Branco Avelar Froes,,,:/home/a98939:/bin/bash
a98940:x:1712:1006:Manuel Leite de Azevedo Tome Quintas,,,:/home/a98940:/bin/bash
a98942:x:1713:1006:Leandro Porto Ferreira,,,:/home/a98942:/bin/bash
a98951:x:1714:1006:Hugo Miguel dos Santos Africano,,,:/home/a98951:/bin/bash
a98957:x:1715:1006:Joao Miguel Duarte Bastos,,,:/home/a98957:/bin/bash
a98958:x:1716:1006:Guilherme Dias Santos,,,:/home/a98958:/bin/bash
a98965:x:1717:1006:Goncalo Bentes de Oliveira Tavares,,,:/home/a98965:/bin/bash
a98975:x:1718:1006:Joao Maria Jeronimo Martins Franco,,,:/home/a98975:/bin/bash
a98978:x:1719:1006:Lucas Correia Martins,,,:/home/a98978:/bin/bash
a98979:x:1720:1006:Filipe Nuno Andrade da Silva,,,:/home/a98979:/bin/bash
a98980:x:1721:1006:Miguel Velez Brazao Martins de Brito,,,:/home/a98980:/bin/bash
a98996:x:1722:1006:Ian Buarque Valadao da Silva Guimaraes,,,:/home/a98996:/bin/bash
a98997:x:1723:1006:Vasco Aboim Inglez Horta Pereira,,,:/home/a98997:/bin/bash
a98999:x:1724:1006:Manuel Maria Madeira Silvestre,,,:/home/a98999:/bin/bash
a99005:x:1725:1006:Telma Videira Faustino,,,:/home/a99005:/bin/bash
a99009:x:1726:1006:Rui Andre da Cruz Jesus,,,:/home/a99009:/bin/bash
a99016:x:1727:1006:Gaspar Maria dos Santos e Silva Magalhaes Jorge,,,:/home/a99016:/bin/bash
a99021:x:1728:1006:Miguel Alexandre Goncalves Junqueiro,,,:/home/a99021:/bin/bash
a99022:x:1729:1006:Tomas Carvalho Alves Judice Gamito,,,:/home/a99022:/bin/bash
a99023:x:1730:1006:Alexandre Miguel Santos Silva,,,:/home/a99023:/bin/bash
a99024:x:1731:1006:Pedro Alexandre Rodrigues Mendonca,,,:/home/a99024:/bin/bash
a99031:x:1732:1006:Rafael Cacador Vivo,,,:/home/a99031:/bin/bash
a99037:x:1733:1006:Rafael Andre Glaziou Etelvino,,,:/home/a99037:/bin/bash
a99041:x:1734:1006:Jose Pedro Henriques de Jesus Soares,,,:/home/a99041:/bin/bash
a99042:x:1735:1006:Elisa Vargas Pereira Pacheco,,,:/home/a99042:/bin/bash
a99044:x:1736:1006:Vasco Henriques Gomes,,,:/home/a99044:/bin/bash
a99047:x:1737:1006:Bruna Cerqueira Bento Soares Fernandes,,,:/home/a99047:/bin/bash
a99050:x:1738:1006:Debora Isabel Meira Godinho Goncalves Novo,,,:/home/a99050:/bin/bash
a99056:x:1739:1006:Ivo Miguel de Sousa Rebelo,,,:/home/a99056:/bin/bash
a99061:x:1740:1006:Martim Oliveira Carvalho,,,:/home/a99061:/bin/bash
a99063:x:1741:1006:Rafael Alexandre Custodio Gesero,,,:/home/a99063:/bin/bash
a99070:x:1742:1006:Miguel Andre Costa Fagulha da Silva,,,:/home/a99070:/bin/bash
a99087:x:1743:1006:Artur Jose Macano Nobre,,,:/home/a99087:/bin/bash
a99091:x:1744:1006:Joao Luis Parreira Marques,,,:/home/a99091:/bin/bash
a99103:x:1745:1006:Gustavo Carvalho Brinca Moreira,,,:/home/a99103:/bin/bash
a99104:x:1746:1006:Daniel Epifanio Lopes,,,:/home/a99104:/bin/bash
a99107:x:1747:1006:Catarina da Silva Costa Vieira Jara,,,:/home/a99107:/bin/bash
a99110:x:1748:1006:Mariana Coutinho Guerreiro,,,:/home/a99110:/bin/bash
a99114:x:1749:1006:Afonso Valente Mareco Ferreira Aguas,,,:/home/a99114:/bin/bash
a99115:x:1750:1006:Joao Sebastiao Saude Guimaraes,,,:/home/a99115:/bin/bash
a99118:x:1751:1006:Jose Bernardo Ventura,,,:/home/a99118:/bin/bash
a99125:x:1752:1006:Vasco Maria Botelho Beja da Costa,,,:/home/a99125:/bin/bash
a99126:x:1753:1006:Tiago Mendes Fonseca,,,:/home/a99126:/bin/bash
a99130:x:1754:1006:Rodrigo Miguel Pereira Macedo,,,:/home/a99130:/bin/bash
a99136:x:1755:1006:Rafael Nunes de Freitas,,,:/home/a99136:/bin/bash
a99142:x:1756:1006:Filipa Franco,,,:/home/a99142:/bin/bash
a99144:x:1757:1006:Anthony Alejandro Riera Orozco,,,:/home/a99144:/bin/bash
a99145:x:1758:1006:Joao Pedro dos Santos Florindo de Almeida Lemos,,,:/home/a99145:/bin/bash
a99147:x:1759:1006:Pedro Coelho de Paiva Balca,,,:/home/a99147:/bin/bash
a99149:x:1760:1006:Vitor Hugo Crespo da Silva,,,:/home/a99149:/bin/bash
a99150:x:1761:1006:Edgar Marcos Quintino,,,:/home/a99150:/bin/bash
a99152:x:1762:1006:Leonardo Cabrita Pereira da Mota,,,:/home/a99152:/bin/bash
a99153:x:1763:1006:Madalena Filipe Ferreira,,,:/home/a99153:/bin/bash
a99163:x:1764:1006:Miguel Gois,,,:/home/a99163:/bin/bash
a99184:x:1765:1006:Pedro Miguel Figueiredo Alexandre,,,:/home/a99184:/bin/bash
a99186:x:1766:1006:Tomas Tome Rosa,,,:/home/a99186:/bin/bash
a99188:x:1767:1006:Tomas Andre Rolao Cristovao,,,:/home/a99188:/bin/bash
a99189:x:1768:1006:Jose Carlos Aniceto Oliveira,,,:/home/a99189:/bin/bash
a99191:x:1769:1006:Adriano Lavareda Ayres de Queiroz,,,:/home/a99191:/bin/bash
a99196:x:1770:1006:Diogo Miguel Santa Barbara Paciencia,,,:/home/a99196:/bin/bash
a99197:x:1771:1006:Luis Daniel Martins Fraga,,,:/home/a99197:/bin/bash
a99198:x:1772:1006:Afonso da Silva Taveira,,,:/home/a99198:/bin/bash
a99201:x:1773:1006:Daniel Loureiro Freitas da Guerra Maio,,,:/home/a99201:/bin/bash
a99207:x:1774:1006:Ana Filipa da Silva Azevedo Barroso,,,:/home/a99207:/bin/bash
a99208:x:1775:1006:Joao Maria Magalhaes,,,:/home/a99208:/bin/bash
a99212:x:1776:1006:Vera Barata Martins,,,:/home/a99212:/bin/bash
a99213:x:1777:1006:Tiago Miguel Martins Felicio,,,:/home/a99213:/bin/bash
a99214:x:1778:1006:Diogo Alexandre Calado Magrinho,,,:/home/a99214:/bin/bash
a99215:x:1779:1006:Marisa Martins Sequeira,,,:/home/a99215:/bin/bash
a99218:x:1780:1006:Tiago Miguel Passos de Almeida Domingos,,,:/home/a99218:/bin/bash
a99220:x:1781:1006:Joana Margarida Campos Lopes,,,:/home/a99220:/bin/bash
a99222:x:1782:1006:Beatriz Nogueira Costa dos Santos,,,:/home/a99222:/bin/bash
a99224:x:1783:1006:Ricardo Daniel Lourenco Paixao,,,:/home/a99224:/bin/bash
a99227:x:1784:1006:Tomas Lourenco Pinto Catarino,,,:/home/a99227:/bin/bash
a99230:x:1785:1006:Juliao Seara Matias Castanheira Mendes,,,:/home/a99230:/bin/bash
a99249:x:1786:1006:Eduardo Ruivo de Oliveira Carrasqueira,,,:/home/a99249:/bin/bash
a99255:x:1787:1006:Rodrigo Petinga Pinto,,,:/home/a99255:/bin/bash
a99262:x:1788:1006:Pedro Mathieu de Almeida Fernandes,,,:/home/a99262:/bin/bash
a99263:x:1789:1006:Duarte Francisco Cagarrinha,,,:/home/a99263:/bin/bash
a99265:x:1790:1006:Tiago Manuel Pereira Palma Domingos,,,:/home/a99265:/bin/bash
a99273:x:1791:1006:Rafaela Maria Pereira Lopes,,,:/home/a99273:/bin/bash
a99283:x:1792:1006:Leo Eduardo Valente Pires,,,:/home/a99283:/bin/bash
a99285:x:1793:1006:Bernardo de Almeida Pina Correia,,,:/home/a99285:/bin/bash
a99286:x:1794:1006:Ines Colaco Ascenso,,,:/home/a99286:/bin/bash
a99291:x:1795:1006:Lourenco Lopo Tuna da Cunha,,,:/home/a99291:/bin/bash
a99297:x:1796:1006:David Joao Baptista Guerreiro,,,:/home/a99297:/bin/bash
a99307:x:1797:1006:Joao Candeias Ruivo,,,:/home/a99307:/bin/bash
a99315:x:1798:1006:Duarte Nuno Dias Lopes Laranjeiro,,,:/home/a99315:/bin/bash
a99318:x:1799:1006:Goncalo Viveiros Andrade,,,:/home/a99318:/bin/bash
a99328:x:1800:1006:Vicu Mindru,,,:/home/a99328:/bin/bash
a99335:x:1801:1006:Filipe Farias Rego,,,:/home/a99335:/bin/bash
a99351:x:1802:1006:Goncalo Alexandre Reis Silva Matias,,,:/home/a99351:/bin/bash
a99352:x:1803:1006:Ana Merces Soares dos Reis Moreira,,,:/home/a99352:/bin/bash
a99354:x:1804:1006:Joao Miguel Palha Ribeiro,,,:/home/a99354:/bin/bash
a99359:x:1805:1006:Maria Francisca de Almeida Henriques,,,:/home/a99359:/bin/bash
a99360:x:1806:1006:Flavio Miguel Freire Martins,,,:/home/a99360:/bin/bash
a99370:x:1807:1006:Goncalo Filipe Carvalho Lopes,,,:/home/a99370:/bin/bash
a99371:x:1808:1006:Pedro Miguel dos Santos Angelino,,,:/home/a99371:/bin/bash
a99372:x:1809:1006:Henrique Filipe Barros,,,:/home/a99372:/bin/bash
a99375:x:1810:1006:Diogo Gaspar Lopes,,,:/home/a99375:/bin/bash
a99376:x:1811:1006:Bernardo Miguel Sobral Paulino,,,:/home/a99376:/bin/bash
a99377:x:1812:1006:Leonardo Manuel Reis Pinto Andrade,,,:/home/a99377:/bin/bash
a99379:x:1813:1006:Pedro Trogeira Cruz,,,:/home/a99379:/bin/bash
a99381:x:1814:1006:Mariana Silva Marques,,,:/home/a99381:/bin/bash
a99387:x:1815:1006:Joao Diogo Aleluia Marques Pereira,,,:/home/a99387:/bin/bash
a99397:x:1816:1006:Marta Valadao Pereira,,,:/home/a99397:/bin/bash
a99408:x:1817:1006:Miguel Antonio Leitao Costa,,,:/home/a99408:/bin/bash
a99423:x:1818:1006:Diogo Domingues Godinho,,,:/home/a99423:/bin/bash
a99434:x:1819:1006:Murilo de Deus Oliveira,,,:/home/a99434:/bin/bash
a99435:x:1820:1006:Nuno Oliveira Lourenco Teixeira,,,:/home/a99435:/bin/bash
a99437:x:1821:1006:Bruno Correia Amaro,,,:/home/a99437:/bin/bash
a99444:x:1822:1006:Nelson Mendonca Elias Barao,,,:/home/a99444:/bin/bash
a99446:x:1823:1006:Luis Alexandre de Castro Caires Verissimo,,,:/home/a99446:/bin/bash
a99447:x:1824:1006:Gabriela Patricia Jacinto Lacouture,,,:/home/a99447:/bin/bash
a99495:x:1825:1006:Joao Carlos Carapinha de Oliveira,,,:/home/a99495:/bin/bash
a99501:x:1826:1006:Andre Silva Faria Goncalves,,,:/home/a99501:/bin/bash
a99508:x:1827:1006:Andre Lamy da Silva,,,:/home/a99508:/bin/bash
a99550:x:1828:1006:Bruna Guilhermina Castelo Pioris,,,:/home/a99550:/bin/bash
a99562:x:1829:1006:Mamadu Aliu Bah,,,:/home/a99562:/bin/bash
a99568:x:1830:1006:Momade Amisse Junior,,,:/home/a99568:/bin/bash
a99594:x:1831:1006:Lenik Rodrigues,,,:/home/a99594:/bin/bash
a99639:x:1832:1006:Neyma Humberto Mucanze,,,:/home/a99639:/bin/bash
a99776:x:1833:1006:Diogo Bernardo Peng,,,:/home/a99776:/bin/bash
a99793:x:1834:1006:Joao Diogo Figueirinha Rodrigues,,,:/home/a99793:/bin/bash
a99802:x:1835:1006:Ines Beites Vale,,,:/home/a99802:/bin/bash
a99845:x:1836:1006:Marin Mindru,,,:/home/a99845:/bin/bash
a99855:x:1837:1006:Inacio Leitao Norinha,,,:/home/a99855:/bin/bash
a99860:x:1838:1006:Miguel Alexandre Machado Monteiro,,,:/home/a99860:/bin/bash
a99900:x:1839:1006:Bruno Miguel Soares Martins,,,:/home/a99900:/bin/bash
a99914:x:1840:1006:Diogo Pereira Malta da Silva,,,:/home/a99914:/bin/bash
a99917:x:1841:1006:Afonso Miguel Pomposo Carolo,,,:/home/a99917:/bin/bash
a99926:x:1842:1006:Maria Catarina Marques da Silva do Carmo,,,:/home/a99926:/bin/bash
a99938:x:1843:1006:Bernardo Pereira Mendes,,,:/home/a99938:/bin/bash
a99980:x:1844:1006:Pedro Oriakhi,,,:/home/a99980:/bin/bash
a100008:x:1845:1006:Daniela Filipa Vicente Gouveia,,,:/home/a100008:/bin/bash
a100015:x:1846:1006:Pedro de Jesus Pereira Ferraz,,,:/home/a100015:/bin/bash
a100018:x:1847:1006:Yuran Miguel Cassamo da Silva,,,:/home/a100018:/bin/bash
a100070:x:1848:1006:Ana Claudia Antunes Penetra,,,:/home/a100070:/bin/bash
a100275:x:1849:1006:Tiago Joao Barbosa dos Santos Faria,,,:/home/a100275:/bin/bash
