a87973:x:1020:1006:Afonso Maria Correia de Araujo Capelo,,,:/home/a87973:/bin/bash
a92449:x:1022:1006:Afonso Maria Pissarra Mendonca Centeno Neves,,,:/home/a92449:/bin/bash
a87609:x:1030:1006:Ana Maria Gabriel Cardante,,,:/home/a87609:/bin/bash
a82879:x:1049:1006:Antonio Maria Caldeira Rebelo Delgado Bento,,,:/home/a82879:/bin/bash
a92442:x:1056:1006:Bernardo Maria de Oliveira Moura Gomes,,,:/home/a92442:/bin/bash
a92821:x:1074:1006:Carolina Maria Pimenta Reis,,,:/home/a92821:/bin/bash
a87793:x:1159:1006:Guilherme Carvalho Mariano Ferreiro,,,:/home/a87793:/bin/bash
a92656:x:1189:1006:Joana Maria Duarte Grilo Goncalves Botelho,,,:/home/a92656:/bin/bash
a70109:x:1202:1006:Joao Maria Borges de Sena Kol de Alvarenga,,,:/home/a70109:/bin/bash
a93957:x:1217:1006:Jose Maria Cardiga Henriques,,,:/home/a93957:/bin/bash
a88065:x:1243:1006:Margarida Maria dos Santos de Noronha,,,:/home/a88065:/bin/bash
a92752:x:1247:1006:Maria Beatriz Ferreira Ribeiro,,,:/home/a92752:/bin/bash
a68691:x:1248:1006:Maria Beatriz Romao Demetrio,,,:/home/a68691:/bin/bash
a93183:x:1249:1006:Maria Ines de Sousa Eiro dos Santos Pereira,,,:/home/a93183:/bin/bash
a92744:x:1250:1006:Maria Ines Ferreira de Paiva Reis,,,:/home/a92744:/bin/bash
a92991:x:1251:1006:Maria Joao Borges Bogalho,,,:/home/a92991:/bin/bash
a92733:x:1252:1006:Maria Luis Marques dos Santos,,,:/home/a92733:/bin/bash
a93319:x:1253:1006:Maria Pacheco Costa,,,:/home/a93319:/bin/bash
a93046:x:1254:1006:Maria Quaresma Gomes Costa,,,:/home/a93046:/bin/bash
a93214:x:1255:1006:Mariana Gomes Craveiro,,,:/home/a93214:/bin/bash
a87282:x:1256:1006:Mariana Lobato Goncalves,,,:/home/a87282:/bin/bash
a92836:x:1257:1006:Mariana Paiva Vicente Augusto,,,:/home/a92836:/bin/bash
a92879:x:1258:1006:Mariana Roque Delgado,,,:/home/a92879:/bin/bash
a93355:x:1286:1006:Patricia Maria Gloria Ferreira,,,:/home/a93355:/bin/bash
a31813:x:1422:1006:Maria Onete Tavares Correia,,,:/home/a31813:/bin/bash
a82301:x:1447:1006:Maria Joao da Silva Raimundo,,,:/home/a82301:/bin/bash
a87873:x:1463:1006:Joao Maria Palmeiro de Sousa Campos,,,:/home/a87873:/bin/bash
a93928:x:1508:1006:Jose Maria Azenha de Jesus Silva,,,:/home/a93928:/bin/bash
a94334:x:1514:1006:Jose Maria Moura dos Santos de Castro Caldeira,,,:/home/a94334:/bin/bash
a97988:x:1556:1006:Maria Teresa Ferreira Martins Pereira Vicente,,,:/home/a97988:/bin/bash
a98156:x:1577:1006:Maria Carolina Rafael Pombinho,,,:/home/a98156:/bin/bash
a98312:x:1587:1006:Bernardo Maria Teixeira Gomes,,,:/home/a98312:/bin/bash
a98585:x:1623:1006:Carolina Maria Bento Conceicao,,,:/home/a98585:/bin/bash
a98634:x:1637:1006:Francisco Maria Robalo Venancio de Alves Torgo,,,:/home/a98634:/bin/bash
a98975:x:1718:1006:Joao Maria Jeronimo Martins Franco,,,:/home/a98975:/bin/bash
a98999:x:1724:1006:Manuel Maria Madeira Silvestre,,,:/home/a98999:/bin/bash
a99016:x:1727:1006:Gaspar Maria dos Santos e Silva Magalhaes Jorge,,,:/home/a99016:/bin/bash
a99110:x:1748:1006:Mariana Coutinho Guerreiro,,,:/home/a99110:/bin/bash
a99125:x:1752:1006:Vasco Maria Botelho Beja da Costa,,,:/home/a99125:/bin/bash
a99208:x:1775:1006:Joao Maria Magalhaes,,,:/home/a99208:/bin/bash
a99273:x:1791:1006:Rafaela Maria Pereira Lopes,,,:/home/a99273:/bin/bash
a99359:x:1805:1006:Maria Francisca de Almeida Henriques,,,:/home/a99359:/bin/bash
a99381:x:1814:1006:Mariana Silva Marques,,,:/home/a99381:/bin/bash
a99926:x:1842:1006:Maria Catarina Marques da Silva do Carmo,,,:/home/a99926:/bin/bash
a92691:x:1051:1006:Antonio Pedro Pereira Costa,,,:/home/a92691:/bin/bash
a92780:x:1146:1006:Goncalo Andre Pedrosa Benido,,,:/home/a92780:/bin/bash
a93059:x:1171:1006:Henrique Pedro Antunes,,,:/home/a93059:/bin/bash
a35324:x:1206:1006:Joao Pedro Gomes Fernandes,,,:/home/a35324:/bin/bash
a88066:x:1207:1006:Joao Pedro Raposo Gordo,,,:/home/a88066:/bin/bash
a72985:x:1208:1006:Joao Pedro Siopa Fernandes,,,:/home/a72985:/bin/bash
a87827:x:1221:1006:Jose Pedro Correia Seno,,,:/home/a87827:/bin/bash
a92906:x:1222:1006:Jose Pedro Loureiro Fernandes,,,:/home/a92906:/bin/bash
a92774:x:1223:1006:Jose Pedro Quintas Machado Gomes,,,:/home/a92774:/bin/bash
a88690:x:1224:1006:Jose Pedro Vitorino Mangas Pereira da Silva,,,:/home/a88690:/bin/bash
a82146:x:1233:1006:Luis Pedro Candeias Figueira,,,:/home/a82146:/bin/bash
a92689:x:1290:1006:Pedro Afonso Aresta Morais Teixeira Santana,,,:/home/a92689:/bin/bash
a92399:x:1291:1006:Pedro Afonso Marques D Oliveira,,,:/home/a92399:/bin/bash
a82395:x:1292:1006:Pedro Alexandre Saraiva da Costa Baioa Rendeiro,,,:/home/a82395:/bin/bash
a92859:x:1293:1006:Pedro Domingos Custodinho dos Santos Silva,,,:/home/a92859:/bin/bash
a92891:x:1295:1006:Pedro Duarte Carrondo Arsenio,,,:/home/a92891:/bin/bash
a93248:x:1296:1006:Pedro Fernandes Espadinha,,,:/home/a93248:/bin/bash
a87907:x:1297:1006:Pedro Forte Vicente,,,:/home/a87907:/bin/bash
a92626:x:1298:1006:Pedro Manuel Martins Cortez,,,:/home/a92626:/bin/bash
a92698:x:1299:1006:Pedro Martins Amaro Almeida Luis,,,:/home/a92698:/bin/bash
a93262:x:1300:1006:Pedro Miguel Chapuca Fernandes,,,:/home/a93262:/bin/bash
a61783:x:1301:1006:Pedro Miguel Coelho Marques Robalo Afonso,,,:/home/a61783:/bin/bash
a92598:x:1302:1006:Pedro Miguel Fernandes Francisco,,,:/home/a92598:/bin/bash
a92988:x:1303:1006:Pedro Nuno Farto Oliveira,,,:/home/a92988:/bin/bash
a92767:x:1304:1006:Pedro Ricardo Freitas Coelho,,,:/home/a92767:/bin/bash
a87677:x:1380:1006:Tomas Duque Morgado Santos Pedro,,,:/home/a87677:/bin/bash
a92425:x:1406:1006:Joao Pedro Pinheiro Bicho,,,:/home/a92425:/bin/bash
a93335:x:1412:1006:Joao Pedro Batista Raposo,,,:/home/a93335:/bin/bash
a78031:x:1442:1006:Pedro Henrique Cordeiro Rodrigues,,,:/home/a78031:/bin/bash
a80406:x:1445:1006:Joao Pedro de Sousa Lopes,,,:/home/a80406:/bin/bash
a82337:x:1448:1006:Antonio Pedro de Miranda Ribeiro,,,:/home/a82337:/bin/bash
a82782:x:1454:1006:Joao Pedro Oliveira Henrique,,,:/home/a82782:/bin/bash
a83004:x:1455:1006:Joao Pedro Carvalho Felix,,,:/home/a83004:/bin/bash
a92349:x:1478:1006:Joao Pedro Pinto Correia,,,:/home/a92349:/bin/bash
a93021:x:1487:1006:Pedro Guilherme Nunes Dias,,,:/home/a93021:/bin/bash
a93246:x:1491:1006:Joao Pedro Henriques Jorge Freire,,,:/home/a93246:/bin/bash
a97949:x:1550:1006:Joao Pedro Borges da Silva,,,:/home/a97949:/bin/bash
a97960:x:1552:1006:Pedro Miguel Agria de Almeida,,,:/home/a97960:/bin/bash
a98012:x:1563:1006:Pedro Luis Costa e Sousa Louceiro de Almeida,,,:/home/a98012:/bin/bash
a98578:x:1622:1006:Pedro Miguel da Conceicao Filipe,,,:/home/a98578:/bin/bash
a98657:x:1643:1006:Rodrigo Pedro Andrade de Carvalho,,,:/home/a98657:/bin/bash
a98770:x:1669:1006:Joao Pedro Alexandre Fernandes,,,:/home/a98770:/bin/bash
a99024:x:1731:1006:Pedro Alexandre Rodrigues Mendonca,,,:/home/a99024:/bin/bash
a99041:x:1734:1006:Jose Pedro Henriques de Jesus Soares,,,:/home/a99041:/bin/bash
a99145:x:1758:1006:Joao Pedro dos Santos Florindo de Almeida Lemos,,,:/home/a99145:/bin/bash
a99147:x:1759:1006:Pedro Coelho de Paiva Balca,,,:/home/a99147:/bin/bash
a99184:x:1765:1006:Pedro Miguel Figueiredo Alexandre,,,:/home/a99184:/bin/bash
a99262:x:1788:1006:Pedro Mathieu de Almeida Fernandes,,,:/home/a99262:/bin/bash
a99371:x:1808:1006:Pedro Miguel dos Santos Angelino,,,:/home/a99371:/bin/bash
a99379:x:1813:1006:Pedro Trogeira Cruz,,,:/home/a99379:/bin/bash
a99980:x:1844:1006:Pedro Oriakhi,,,:/home/a99980:/bin/bash
a100015:x:1846:1006:Pedro de Jesus Pereira Ferraz,,,:/home/a100015:/bin/bash
